{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red183\green111\blue179;\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;
\red202\green202\blue202;\red66\green179\blue255;\red167\green197\blue152;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // simplified CreateJobPage.jsx with just field selection and crop assignment\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 React\cf4 \strokec4 , \{ \cf6 \strokec6 useState\cf4 \strokec4 , \cf6 \strokec6 useEffect\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 collection\cf4 \strokec4 , \cf6 \strokec6 getDocs\cf4 \strokec4 , \cf6 \strokec6 updateDoc\cf4 \strokec4 , \cf6 \strokec6 doc\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'firebase/firestore'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 db\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '../firebase'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 useNavigate\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react-router-dom'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 useCropYear\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '../context/CropYearContext'\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 export\cf4 \strokec4  \cf5 \strokec5 default\cf4 \strokec4  \cf8 \strokec8 function\cf4 \strokec4  \cf9 \strokec9 CreateJobPage\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 navigate\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useNavigate\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf11 \strokec11 fields\cf4 \strokec4 , \cf9 \strokec9 setFields\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 ([]);\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf11 \strokec11 selectedFields\cf4 \strokec4 , \cf9 \strokec9 setSelectedFields\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 ([]);\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf11 \strokec11 searchTerm\cf4 \strokec4 , \cf9 \strokec9 setSearchTerm\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 (\cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf11 \strokec11 expandedFarms\cf4 \strokec4 , \cf9 \strokec9 setExpandedFarms\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 ([]);\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf11 \strokec11 assigningCropField\cf4 \strokec4 , \cf9 \strokec9 setAssigningCropField\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 (\cf8 \strokec8 null\cf4 \strokec4 );\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf11 \strokec11 newCrop\cf4 \strokec4 , \cf9 \strokec9 setNewCrop\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 (\cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \{ \cf11 \strokec11 cropYear\cf4 \strokec4  \} \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useCropYear\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf9 \strokec9 useEffect\cf4 \strokec4 (() \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 fetchFields\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 async\cf4 \strokec4  () \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 const\cf4 \strokec4  \cf11 \strokec11 fieldSnap\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  \cf9 \strokec9 getDocs\cf4 \strokec4 (\cf9 \strokec9 collection\cf4 \strokec4 (\cf11 \strokec11 db\cf4 \strokec4 , \cf7 \strokec7 'fields'\cf4 \strokec4 ));\cb1 \
\cb3       \cf9 \strokec9 setFields\cf4 \strokec4 (\cf11 \strokec11 fieldSnap\cf4 \strokec4 .\cf6 \strokec6 docs\cf4 \strokec4 .\cf9 \strokec9 map\cf4 \strokec4 (\cf6 \strokec6 doc\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  (\{ \cf6 \strokec6 id:\cf4 \strokec4  \cf6 \strokec6 doc\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 , \cf10 \strokec10 ...\cf6 \strokec6 doc\cf4 \strokec4 .\cf9 \strokec9 data\cf4 \strokec4 () \})));\cb1 \
\cb3     \};\cb1 \
\cb3     \cf9 \strokec9 fetchFields\cf4 \strokec4 ();\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 toggleField\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  (\cf6 \strokec6 field\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3    \cf9 \strokec9 setSelectedFields\cf4 \strokec4 (\cf6 \strokec6 prev\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 prev\cf4 \strokec4 .\cf9 \strokec9 find\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf6 \strokec6 f\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4  \cf10 \strokec10 ===\cf4 \strokec4  \cf6 \strokec6 field\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 ?\cf4 \strokec4  \cf6 \strokec6 prev\cf4 \strokec4 .\cf9 \strokec9 filter\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf6 \strokec6 f\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4  \cf10 \strokec10 !==\cf4 \strokec4  \cf6 \strokec6 field\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 :\cf4 \strokec4  [\cf10 \strokec10 ...\cf6 \strokec6 prev\cf4 \strokec4 , \{ \cf10 \strokec10 ...\cf6 \strokec6 field\cf4 \strokec4 , \cf6 \strokec6 boundary:\cf4 \strokec4  \cf6 \strokec6 field\cf4 \strokec4 .\cf6 \strokec6 boundary\cf4 \strokec4  \cf10 \strokec10 ??\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec4  \}]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 );\cb1 \
\
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 handleAssignCrop\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 async\cf4 \strokec4  () \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf10 \strokec10 !\cf11 \strokec11 assigningCropField\cf4 \strokec4  \cf10 \strokec10 ||\cf4 \strokec4  \cf10 \strokec10 !\cf11 \strokec11 newCrop\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 await\cf4 \strokec4  \cf9 \strokec9 updateDoc\cf4 \strokec4 (\cf9 \strokec9 doc\cf4 \strokec4 (\cf11 \strokec11 db\cf4 \strokec4 , \cf7 \strokec7 'fields'\cf4 \strokec4 , \cf11 \strokec11 assigningCropField\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 ), \{\cb1 \
\cb3       \cf6 \strokec6 crops:\cf4 \strokec4  \{\cb1 \
\cb3         \cf10 \strokec10 ...\cf4 \strokec4 (\cf11 \strokec11 assigningCropField\cf4 \strokec4 .\cf6 \strokec6 crops\cf4 \strokec4  \cf10 \strokec10 ||\cf4 \strokec4  \{\}),\cb1 \
\cb3         \cf6 \strokec6 [\cf11 \strokec11 cropYear\cf6 \strokec6 ]:\cf4 \strokec4  \{ \cf6 \strokec6 crop:\cf4 \strokec4  \cf11 \strokec11 newCrop\cf4 \strokec4  \}\cb1 \
\cb3       \}\cb1 \
\cb3     \});\cb1 \
\cb3     \cf9 \strokec9 setFields\cf4 \strokec4 (\cf6 \strokec6 prev\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 prev\cf4 \strokec4 .\cf9 \strokec9 map\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 f\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4  \cf10 \strokec10 ===\cf4 \strokec4  \cf11 \strokec11 assigningCropField\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \cb1 \strokec4 \
\cb3           \cf10 \strokec10 ?\cf4 \strokec4  \{\cb1 \
\cb3               \cf10 \strokec10 ...\cf6 \strokec6 f\cf4 \strokec4 ,\cb1 \
\cb3               \cf6 \strokec6 crops:\cf4 \strokec4  \{\cb1 \
\cb3                 \cf10 \strokec10 ...\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4 .\cf6 \strokec6 crops\cf4 \strokec4  \cf10 \strokec10 ||\cf4 \strokec4  \{\}),\cb1 \
\cb3                 \cf6 \strokec6 [\cf11 \strokec11 cropYear\cf6 \strokec6 ]:\cf4 \strokec4  \{ \cf6 \strokec6 crop:\cf4 \strokec4  \cf11 \strokec11 newCrop\cf4 \strokec4  \}\cb1 \
\cb3               \}\cb1 \
\cb3             \}\cb1 \
\cb3           \cf10 \strokec10 :\cf4 \strokec4  \cf6 \strokec6 f\cf4 \cb1 \strokec4 \
\cb3       )\cb1 \
\cb3     );\cb1 \
\cb3     \cf9 \strokec9 setAssigningCropField\cf4 \strokec4 (\cf8 \strokec8 null\cf4 \strokec4 );\cb1 \
\cb3     \cf9 \strokec9 setNewCrop\cf4 \strokec4 (\cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf11 \strokec11 groupedFields\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 fields\cf4 \strokec4 .\cf9 \strokec9 reduce\cf4 \strokec4 ((\cf6 \strokec6 acc\cf4 \strokec4 , \cf6 \strokec6 field\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf11 \strokec11 farm\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 field\cf4 \strokec4 .\cf6 \strokec6 farmName\cf4 \strokec4  \cf10 \strokec10 ||\cf4 \strokec4  \cf7 \strokec7 'Unknown Farm'\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf10 \strokec10 !\cf6 \strokec6 acc\cf4 \strokec4 [\cf11 \strokec11 farm\cf4 \strokec4 ]) \cf6 \strokec6 acc\cf4 \strokec4 [\cf11 \strokec11 farm\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  [];\cb1 \
\cb3     \cf6 \strokec6 acc\cf4 \strokec4 [\cf6 \strokec6 farm\cf4 \strokec4 ].\cf9 \strokec9 push\cf4 \strokec4 (\cf6 \strokec6 field\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 acc\cf4 \strokec4 ;\cb1 \
\cb3   \}, \{\});\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf11 \strokec11 filteredGrouped\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 Object\cf4 \strokec4 .\cf9 \strokec9 entries\cf4 \strokec4 (\cf6 \strokec6 groupedFields\cf4 \strokec4 ).\cf9 \strokec9 filter\cf4 \strokec4 (([\cf6 \strokec6 farm\cf4 \strokec4 , \cf6 \strokec6 fieldList\cf4 \strokec4 ]) \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 farm\cf4 \strokec4 .\cf9 \strokec9 toLowerCase\cf4 \strokec4 ().\cf9 \strokec9 includes\cf4 \strokec4 (\cf6 \strokec6 searchTerm\cf4 \strokec4 .\cf9 \strokec9 toLowerCase\cf4 \strokec4 ()) \cf10 \strokec10 ||\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 fieldList\cf4 \strokec4 .\cf9 \strokec9 some\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf6 \strokec6 f\cf4 \strokec4 .\cf6 \strokec6 fieldName\cf4 \strokec4 .\cf9 \strokec9 toLowerCase\cf4 \strokec4 ().\cf9 \strokec9 includes\cf4 \strokec4 (\cf6 \strokec6 searchTerm\cf4 \strokec4 .\cf9 \strokec9 toLowerCase\cf4 \strokec4 ()))\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 handleContinue\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  () \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 selectedFields\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  \cf10 \strokec10 ===\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf9 \strokec9 alert\cf4 \strokec4 (\cf7 \strokec7 'Please select at least one field'\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 navigate\cf4 \strokec4 (\cf7 \strokec7 '/jobs/summary'\cf4 \strokec4 , \{\cb1 \
\cb3       \cf6 \strokec6 state:\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 selectedFields\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 cropYear\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3     \});\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3    \cf13 \strokec13 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex flex-col h-screen"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \strokec8 \{\cf2 \strokec2 /* Sticky Toolbar */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3   \cf13 \strokec13 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "shrink-0"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "sticky top-0 z-10 bg-white pb-2 pt-4 shadow-sm"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 mb-2 px-4"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex items-center gap-3"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf8 \strokec8 button\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm font-semibold"\cf4 \strokec4  \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 handleContinue\cf8 \strokec8 \}\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3             Create Job \uc0\u8594 \cb1 \
\cb3           \cf13 \strokec13 </\cf8 \strokec8 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \cf13 \strokec13 <\cf8 \strokec8 span\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-sm text-gray-600"\cf13 \strokec13 >\cf4 \strokec4 Fields Selected: \cf8 \strokec8 \{\cf6 \strokec6 selectedFields\cf10 \strokec10 .\cf6 \strokec6 length\cf8 \strokec8 \}\cf13 \strokec13 </\cf8 \strokec8 span\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf8 \strokec8 button\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-sm bg-gray-200 px-3 py-1 rounded hover:bg-gray-300"\cf4 \strokec4  \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 () \cf8 \strokec8 =>\cf10 \strokec10  \cf9 \strokec9 navigate\cf10 \strokec10 (\cf7 \strokec7 '/jobs'\cf10 \strokec10 )\cf8 \strokec8 \}\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3           \uc0\u8592  Back to Jobs\cb1 \
\cb3         \cf13 \strokec13 </\cf8 \strokec8 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf13 \strokec13 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "px-4 pb-2"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 <\cf8 \strokec8 input\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 type\cf10 \strokec10 =\cf7 \strokec7 "text"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 placeholder\cf10 \strokec10 =\cf7 \strokec7 "Search fields or farm names..."\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "border p-2 rounded w-full"\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 value\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 searchTerm\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3           \cf6 \strokec6 onChange\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 e\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \cf9 \strokec9 setSearchTerm\cf10 \strokec10 (\cf6 \strokec6 e\cf10 \strokec10 .\cf6 \strokec6 target\cf10 \strokec10 .\cf6 \strokec6 value\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \strokec4   \cf8 \strokec8 \{\cf2 \strokec2 /* end sticky header */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3   \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \strokec4   \cf8 \strokec8 \{\cf2 \strokec2 /* end shrink-0 wrapper */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "overflow-y-auto grow px-6 pb-6 min-h-[200px]"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 \{\cf6 \strokec6 filteredGrouped\cf10 \strokec10 .\cf6 \strokec6 length\cf10 \strokec10  > \cf12 \strokec12 0\cf10 \strokec10  ? (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10     \cf6 \strokec6 filteredGrouped\cf10 \strokec10 .\cf9 \strokec9 map\cf10 \strokec10 (([\cf6 \strokec6 farm\cf10 \strokec10 , \cf6 \strokec6 farmFields\cf10 \strokec10 ]) \cf8 \strokec8 =>\cf10 \strokec10  (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf13 \strokec13 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 key\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 farm\cf8 \strokec8 \}\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "mb-4 border rounded"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf13 \strokec13 <\cf8 \strokec8 button\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 () \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf9 \strokec9 setExpandedFarms\cf10 \strokec10 (\cf6 \strokec6 prev\cf10 \strokec10  \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf6 \strokec6 prev\cf10 \strokec10 .\cf9 \strokec9 includes\cf10 \strokec10 (\cf6 \strokec6 farm\cf10 \strokec10 )\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 ? \cf6 \strokec6 prev\cf10 \strokec10 .\cf9 \strokec9 filter\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  \cf6 \strokec6 f\cf10 \strokec10  !== \cf6 \strokec6 farm\cf10 \strokec10 )\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 : [...\cf6 \strokec6 prev\cf10 \strokec10 , \cf6 \strokec6 farm\cf10 \strokec10 ]\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             )\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "w-full text-left bg-gray-100 px-4 py-2 font-semibold"\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf8 \strokec8 \{\cf6 \strokec6 expandedFarms\cf10 \strokec10 .\cf9 \strokec9 includes\cf10 \strokec10 (\cf6 \strokec6 farm\cf10 \strokec10 ) ? \cf7 \strokec7 '\uc0\u9660 '\cf10 \strokec10  : \cf7 \strokec7 '\uc0\u9654 '\cf8 \strokec8 \}\cf10 \strokec10  \cf8 \strokec8 \{\cf6 \strokec6 farm\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf13 \strokec13 </\cf8 \strokec8 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10         \cf8 \strokec8 \{\cf6 \strokec6 expandedFarms\cf10 \strokec10 .\cf9 \strokec9 includes\cf10 \strokec10 (\cf6 \strokec6 farm\cf10 \strokec10 ) && (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf13 \strokec13 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "space-y-2 p-4"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf8 \strokec8 \{\cf6 \strokec6 farmFields\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               .\cf9 \strokec9 filter\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 fieldName\cf10 \strokec10 .\cf9 \strokec9 toLowerCase\cf10 \strokec10 ().\cf9 \strokec9 includes\cf10 \strokec10 (\cf6 \strokec6 searchTerm\cf10 \strokec10 .\cf9 \strokec9 toLowerCase\cf10 \strokec10 ())\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               )\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               .\cf9 \strokec9 sort\cf10 \strokec10 ((\cf6 \strokec6 a\cf10 \strokec10 , \cf6 \strokec6 b\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \cf6 \strokec6 a\cf10 \strokec10 .\cf6 \strokec6 fieldName\cf10 \strokec10 .\cf9 \strokec9 localeCompare\cf10 \strokec10 (\cf6 \strokec6 b\cf10 \strokec10 .\cf6 \strokec6 fieldName\cf10 \strokec10 ))\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               .\cf9 \strokec9 map\cf10 \strokec10 (\cf6 \strokec6 field\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf13 \strokec13 <\cf8 \strokec8 div\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf6 \strokec6 key\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 field\cf10 \strokec10 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "border rounded-lg p-4 flex items-center justify-between shadow-sm hover:shadow-md transition"\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf13 \strokec13 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex items-center gap-4"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                     \cf13 \strokec13 <\cf8 \strokec8 input\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf6 \strokec6 type\cf10 \strokec10 =\cf7 \strokec7 "checkbox"\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf6 \strokec6 checked\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 !!\cf6 \strokec6 selectedFields\cf10 \strokec10 .\cf9 \strokec9 find\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  \cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10  === \cf6 \strokec6 field\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf6 \strokec6 onChange\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 () \cf8 \strokec8 =>\cf10 \strokec10  \cf9 \strokec9 toggleField\cf10 \strokec10 (\cf6 \strokec6 field\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                     \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                     \cf13 \strokec13 <\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf13 \strokec13 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "font-semibold text-sm"\cf13 \strokec13 >\cf8 \strokec8 \{\cf6 \strokec6 field\cf10 \strokec10 .\cf6 \strokec6 fieldName\cf8 \strokec8 \}\cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf13 \strokec13 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-xs text-gray-600"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                         \cf8 \strokec8 \{\cf6 \strokec6 Math\cf10 \strokec10 .\cf9 \strokec9 ceil\cf10 \strokec10 (\cf6 \strokec6 field\cf10 \strokec10 .\cf6 \strokec6 gpsAcres\cf10 \strokec10  || \cf12 \strokec12 0\cf10 \strokec10 )\cf8 \strokec8 \}\cf10 \strokec10  acres \'95 Crop:\cf8 \strokec8 \{\cf7 \strokec7 ' '\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                         \cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 field\cf10 \strokec10 .\cf6 \strokec6 crop\cf10 \strokec10  || \cf6 \strokec6 field\cf10 \strokec10 .\cf6 \strokec6 crops\cf10 \strokec10 ?.[\cf6 \strokec6 cropYear\cf10 \strokec10 ]?.\cf6 \strokec6 crop\cf10 \strokec10 ) ? (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                           \cf6 \strokec6 field\cf10 \strokec10 .\cf6 \strokec6 crop\cf10 \strokec10  || \cf6 \strokec6 field\cf10 \strokec10 .\cf6 \strokec6 crops\cf10 \strokec10 [\cf6 \strokec6 cropYear\cf10 \strokec10 ]?.\cf6 \strokec6 crop\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                         ) : (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                           \cf13 \strokec13 <\cf8 \strokec8 span\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                             \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-sm text-red-500 cursor-pointer"\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                             \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 () \cf8 \strokec8 =>\cf10 \strokec10  \cf9 \strokec9 setAssigningCropField\cf10 \strokec10 (\cf6 \strokec6 field\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                           \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                             Assign Crop\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                           \cf13 \strokec13 </\cf8 \strokec8 span\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                         )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                     \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               ))\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     ))\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   ) : (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \cf13 \strokec13 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-center text-sm text-gray-500 mt-10"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       No fields found.\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3      \cb1 \
\
\cb3       \cf8 \strokec8 \{\cf6 \strokec6 assigningCropField\cf10 \strokec10  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10         \cf13 \strokec13 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf13 \strokec13 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "bg-white p-6 rounded shadow max-w-md w-full"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf13 \strokec13 <\cf8 \strokec8 h2\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-lg font-semibold mb-4"\cf13 \strokec13 >\cf10 \strokec10 Assign Crop to \cf8 \strokec8 \{\cf6 \strokec6 assigningCropField\cf10 \strokec10 .\cf6 \strokec6 fieldName\cf8 \strokec8 \}\cf13 \strokec13 </\cf8 \strokec8 h2\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf13 \strokec13 <\cf8 \strokec8 select\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "w-full border p-2 rounded mb-4"\cf10 \strokec10  \cf6 \strokec6 value\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 newCrop\cf8 \strokec8 \}\cf10 \strokec10  \cf6 \strokec6 onChange\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 e\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \cf9 \strokec9 setNewCrop\cf10 \strokec10 (\cf6 \strokec6 e\cf10 \strokec10 .\cf6 \strokec6 target\cf10 \strokec10 .\cf6 \strokec6 value\cf10 \strokec10 )\cf8 \strokec8 \}\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf13 \strokec13 <\cf8 \strokec8 option\cf10 \strokec10  \cf6 \strokec6 value\cf10 \strokec10 =\cf7 \strokec7 ""\cf13 \strokec13 >\cf10 \strokec10 Select Crop\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf13 \strokec13 <\cf8 \strokec8 option\cf10 \strokec10  \cf6 \strokec6 value\cf10 \strokec10 =\cf7 \strokec7 "Rice"\cf13 \strokec13 >\cf10 \strokec10 Rice\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf13 \strokec13 <\cf8 \strokec8 option\cf10 \strokec10  \cf6 \strokec6 value\cf10 \strokec10 =\cf7 \strokec7 "Soybeans"\cf13 \strokec13 >\cf10 \strokec10 Soybeans\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf13 \strokec13 <\cf8 \strokec8 option\cf10 \strokec10  \cf6 \strokec6 value\cf10 \strokec10 =\cf7 \strokec7 "Corn"\cf13 \strokec13 >\cf10 \strokec10 Corn\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf13 \strokec13 </\cf8 \strokec8 select\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf13 \strokec13 <\cf8 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex justify-end gap-2"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf13 \strokec13 <\cf8 \strokec8 button\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "px-4 py-2 border rounded"\cf10 \strokec10  \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 () \cf8 \strokec8 =>\cf10 \strokec10  \cf9 \strokec9 setAssigningCropField\cf10 \strokec10 (\cf8 \strokec8 null\cf10 \strokec10 )\cf8 \strokec8 \}\cf13 \strokec13 >\cf10 \strokec10 Cancel\cf13 \strokec13 </\cf8 \strokec8 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf13 \strokec13 <\cf8 \strokec8 button\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "px-4 py-2 bg-blue-600 text-white rounded"\cf10 \strokec10  \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 handleAssignCrop\cf8 \strokec8 \}\cf13 \strokec13 >\cf10 \strokec10 Assign Crop\cf13 \strokec13 </\cf8 \strokec8 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
}