{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red202\green202\blue202;
\red66\green179\blue255;\red167\green197\blue152;\red89\green138\blue67;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4 , \{ \cf5 \strokec5 useEffect\cf4 \strokec4 , \cf5 \strokec5 useState\cf4 \strokec4 , \cf5 \strokec5 useRef\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 useLocation\cf4 \strokec4 , \cf5 \strokec5 useNavigate\cf4 \strokec4 , \cf5 \strokec5 useParams\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'react-router-dom'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 L\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'leaflet'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 '@geoman-io/leaflet-geoman-free'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 '@geoman-io/leaflet-geoman-free/dist/leaflet-geoman.css'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 turf\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '@turf/turf'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 doc\cf4 \strokec4 , \cf5 \strokec5 getDoc\cf4 \strokec4 , \cf5 \strokec5 updateDoc\cf4 \strokec4 , \cf5 \strokec5 setDoc\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'firebase/firestore'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 db\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '../firebase'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 EditJobPolygon\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 navigate\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useNavigate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \{ \cf10 \strokec10 fieldId\cf4 \strokec4  \} \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useParams\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 location\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useLocation\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 field\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 location\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 ?.\cf5 \strokec5 field\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 '\uc0\u55358 \u56809  Edit Area \u8594  incoming polygon:'\cf4 \strokec4 , \cf10 \strokec10 field\cf4 \strokec4 ?.\cf5 \strokec5 drawnPolygon\cf4 \strokec4 );\cb1 \
\
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 drawnPolygon\cf4 \strokec4 , \cf8 \strokec8 setDrawnPolygon\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf7 \strokec7 null\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 drawnAcres\cf4 \strokec4 , \cf8 \strokec8 setDrawnAcres\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf7 \strokec7 null\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 mapType\cf4 \strokec4 , \cf8 \strokec8 setMapType\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 'satellite'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 drawnLayerRef\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useRef\cf4 \strokec4 (\cf7 \strokec7 null\cf4 \strokec4 );\cb1 \
\
\cb3   \cf8 \strokec8 useEffect\cf4 \strokec4 (() \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 !\cf10 \strokec10 field\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf7 \strokec7 let\cf4 \strokec4  \cf5 \strokec5 geo\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 field\cf4 \strokec4 ?.\cf5 \strokec5 boundary\cf4 \strokec4 ?.\cf5 \strokec5 geojson\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \cf10 \strokec10 field\cf4 \strokec4 ?.\cf5 \strokec5 boundary\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 !\cf5 \strokec5 geo\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf7 \strokec7 typeof\cf4 \strokec4  \cf5 \strokec5 geo\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'string'\cf4 \strokec4 ) \cf5 \strokec5 geo\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 JSON\cf4 \strokec4 .\cf8 \strokec8 parse\cf4 \strokec4 (\cf5 \strokec5 geo\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 geo\cf4 \strokec4 ?.\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'Feature'\cf4 \strokec4 ) \cf5 \strokec5 geo\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 geo\cf4 \strokec4 .\cf5 \strokec5 geometry\cf4 \strokec4 ;\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 err\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 warn\cf4 \strokec4 (\cf6 \strokec6 'Invalid GeoJSON:'\cf4 \strokec4 , \cf5 \strokec5 err\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 _leaflet_map\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 _leaflet_map\cf4 \strokec4 .\cf8 \strokec8 remove\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 delete\cf4 \strokec4  \cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 _leaflet_map\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 map\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 L\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf6 \strokec6 'map'\cf4 \strokec4 , \{ \cf5 \strokec5 center:\cf4 \strokec4  [\cf11 \strokec11 35\cf4 \strokec4 , \cf9 \strokec9 -\cf11 \strokec11 91\cf4 \strokec4 ], \cf5 \strokec5 zoom:\cf4 \strokec4  \cf11 \strokec11 17\cf4 \strokec4  \});\cb1 \
\cb3     \cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 _leaflet_map\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 map\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 tileLayer\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 mapType\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'satellite'\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 ?\cf4 \strokec4  \cf10 \strokec10 L\cf4 \strokec4 .\cf8 \strokec8 tileLayer\cf4 \strokec4 (\cf6 \strokec6 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/\{z\}/\{y\}/\{x\}'\cf4 \strokec4 )\cb1 \
\cb3       \cf9 \strokec9 :\cf4 \strokec4  \cf10 \strokec10 L\cf4 \strokec4 .\cf8 \strokec8 tileLayer\cf4 \strokec4 (\cf6 \strokec6 'https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png'\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 tileLayer\cf4 \strokec4 .\cf8 \strokec8 addTo\cf4 \strokec4 (\cf10 \strokec10 map\cf4 \strokec4 );\cb1 \
\
\cb3     \cf12 \strokec12 // Static boundary\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 geo\cf4 \strokec4 ?.\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'Polygon'\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 coords\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 geo\cf4 \strokec4 .\cf5 \strokec5 coordinates\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ].\cf8 \strokec8 map\cf4 \strokec4 (([\cf5 \strokec5 lng\cf4 \strokec4 , \cf5 \strokec5 lat\cf4 \strokec4 ]) \cf7 \strokec7 =>\cf4 \strokec4  [\cf5 \strokec5 lat\cf4 \strokec4 , \cf5 \strokec5 lng\cf4 \strokec4 ]);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 boundary\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 L\cf4 \strokec4 .\cf8 \strokec8 polygon\cf4 \strokec4 (\cf10 \strokec10 coords\cf4 \strokec4 , \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf6 \strokec6 'gray'\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 weight:\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 fillOpacity:\cf4 \strokec4  \cf11 \strokec11 0.2\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 interactive:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 pmIgnore:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \cb1 \strokec4 \
\cb3 \}).\cf8 \strokec8 addTo\cf4 \strokec4 (\cf10 \strokec10 map\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 // Remove Geoman's layer hook manually\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 delete\cf4 \strokec4  \cf10 \strokec10 boundary\cf4 \strokec4 .\cf5 \strokec5 pm\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf10 \strokec10 map\cf4 \strokec4 .\cf8 \strokec8 fitBounds\cf4 \strokec4 (\cf10 \strokec10 boundary\cf4 \strokec4 .\cf8 \strokec8 getBounds\cf4 \strokec4 ());\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf10 \strokec10 map\cf4 \strokec4 .\cf5 \strokec5 pm\cf4 \strokec4 .\cf8 \strokec8 addControls\cf4 \strokec4 (\{\cb1 \
\cb3       \cf5 \strokec5 position:\cf4 \strokec4  \cf6 \strokec6 'topleft'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 drawMarker:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 drawCircle:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 drawCircleMarker:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 drawPolyline:\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 drawRectangle:\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 drawPolygon:\cf4 \strokec4  \cf7 \strokec7 true\cf4 \cb1 \strokec4 \
\cb3     \});\cb1 \
\
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 layers\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  [];\cb1 \
\
\cb3     \cf12 \strokec12 // Load existing drawn polygons\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 if\cf4 \strokec4  (\cf10 \strokec10 field\cf4 \strokec4 ?.\cf5 \strokec5 drawnPolygon\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf7 \strokec7 let\cf4 \strokec4  \cf5 \strokec5 stored\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 field\cf4 \strokec4 .\cf5 \strokec5 drawnPolygon\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf7 \strokec7 typeof\cf4 \strokec4  \cf5 \strokec5 stored\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'string'\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 try\cf4 \strokec4  \{ \cf5 \strokec5 stored\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 JSON\cf4 \strokec4 .\cf8 \strokec8 parse\cf4 \strokec4 (\cf5 \strokec5 stored\cf4 \strokec4 ); \} \cf2 \strokec2 catch\cf4 \strokec4  \{ \cf5 \strokec5 stored\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 null\cf4 \strokec4 ; \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 stored\cf4 \strokec4 ?.\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'FeatureCollection'\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \cf5 \strokec5 stored\cf4 \strokec4 ?.\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'Feature'\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \cf5 \strokec5 stored\cf4 \strokec4 ?.\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'Polygon'\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 geometry\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 stored\cf4 \strokec4 .\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'Feature'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf5 \strokec5 stored\cf4 \strokec4 .\cf5 \strokec5 geometry\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 stored\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf10 \strokec10 geometry\cf4 \strokec4 ?.\cf5 \strokec5 type\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'Polygon'\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 coords\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 geometry\cf4 \strokec4 .\cf5 \strokec5 coordinates\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ].\cf8 \strokec8 map\cf4 \strokec4 (([\cf5 \strokec5 lng\cf4 \strokec4 , \cf5 \strokec5 lat\cf4 \strokec4 ]) \cf7 \strokec7 =>\cf4 \strokec4  [\cf5 \strokec5 lat\cf4 \strokec4 , \cf5 \strokec5 lng\cf4 \strokec4 ]);\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 layer\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 L\cf4 \strokec4 .\cf8 \strokec8 polygon\cf4 \strokec4 (\cf10 \strokec10 coords\cf4 \strokec4 , \{\cb1 \
\cb3         \cf5 \strokec5 color:\cf4 \strokec4  \cf6 \strokec6 '#3b82f6'\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 fillColor:\cf4 \strokec4  \cf6 \strokec6 '#3b82f6'\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 fillOpacity:\cf4 \strokec4  \cf11 \strokec11 0.2\cf4 \cb1 \strokec4 \
\cb3       \}).\cf8 \strokec8 addTo\cf4 \strokec4 (\cf10 \strokec10 map\cf4 \strokec4 );\cb1 \
\
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf10 \strokec10 layer\cf4 \strokec4 .\cf5 \strokec5 pm\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf10 \strokec10 layer\cf4 \strokec4 .\cf5 \strokec5 pm\cf4 \strokec4 .\cf8 \strokec8 enable\cf4 \strokec4 ();\cb1 \
\cb3         \cf10 \strokec10 layer\cf4 \strokec4 .\cf8 \strokec8 on\cf4 \strokec4 (\cf6 \strokec6 'pm:edit'\cf4 \strokec4 , \cf8 \strokec8 updateTotalAcres\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf10 \strokec10 layers\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf10 \strokec10 layer\cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 updateTotalAcres\cf4 \strokec4 ();\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
\cb3     \cf12 \strokec12 // New feature creation\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 map\cf4 \strokec4 .\cf8 \strokec8 on\cf4 \strokec4 (\cf6 \strokec6 'pm:create'\cf4 \strokec4 , (\cf5 \strokec5 e\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 layer\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 layer\cf4 \strokec4 ;\cb1 \
\
\cb3  \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 shape\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf6 \strokec6 'Line'\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf10 \strokec10 layer\cf4 \strokec4 .\cf5 \strokec5 pm\cf4 \strokec4 .\cf8 \strokec8 setOptions\cf4 \strokec4 (\{ \cf5 \strokec5 snapIgnore:\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4  \});\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\cb3   \cf10 \strokec10 layers\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf10 \strokec10 layer\cf4 \strokec4 );\cb1 \
\cb3   \cf10 \strokec10 map\cf4 \strokec4 .\cf8 \strokec8 addLayer\cf4 \strokec4 (\cf10 \strokec10 layer\cf4 \strokec4 );\cb1 \
\cb3   \cf10 \strokec10 layer\cf4 \strokec4 .\cf5 \strokec5 pm\cf4 \strokec4 .\cf8 \strokec8 enable\cf4 \strokec4 ();\cb1 \
\cb3   \cf10 \strokec10 layer\cf4 \strokec4 .\cf8 \strokec8 on\cf4 \strokec4 (\cf6 \strokec6 'pm:edit'\cf4 \strokec4 , \cf8 \strokec8 updateTotalAcres\cf4 \strokec4 );\cb1 \
\cb3   \cf8 \strokec8 updateTotalAcres\cf4 \strokec4 ();\cb1 \
\cb3 \});\cb1 \
\
\
\
\
\
\cb3     \cf10 \strokec10 map\cf4 \strokec4 .\cf8 \strokec8 on\cf4 \strokec4 (\cf6 \strokec6 'pm:remove'\cf4 \strokec4 , (\cf5 \strokec5 e\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 layer\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 layer\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 index\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 layers\cf4 \strokec4 .\cf8 \strokec8 indexOf\cf4 \strokec4 (\cf10 \strokec10 layer\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf10 \strokec10 index\cf4 \strokec4  \cf9 \strokec9 !==\cf4 \strokec4  \cf9 \strokec9 -\cf11 \strokec11 1\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf10 \strokec10 layers\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf10 \strokec10 index\cf4 \strokec4 , \cf11 \strokec11 1\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3       \cf8 \strokec8 updateTotalAcres\cf4 \strokec4 ();\cb1 \
\cb3     \});\cb1 \
\
\cb3    \cf7 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 updateTotalAcres\cf4 \strokec4 () \{\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 !\cf10 \strokec10 layers\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 geo\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 layers\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ].\cf8 \strokec8 toGeoJSON\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 acres\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 turf\cf4 \strokec4 .\cf8 \strokec8 area\cf4 \strokec4 (\cf10 \strokec10 geo\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf11 \strokec11 0.000247105\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf8 \strokec8 setDrawnPolygon\cf4 \strokec4 (\cf10 \strokec10 geo\cf4 \strokec4 ); \cf12 \strokec12 // Just the single polygon feature\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 setDrawnAcres\cf4 \strokec4 (\cf10 \strokec10 acres\cf4 \strokec4 .\cf8 \strokec8 toFixed\cf4 \strokec4 (\cf11 \strokec11 2\cf4 \strokec4 ));\cb1 \
\cb3 \}\cb1 \
\
\cb3   \}, [\cf10 \strokec10 field\cf4 \strokec4 , \cf10 \strokec10 mapType\cf4 \strokec4 ]);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 handleSave\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 async\cf4 \strokec4  () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 !\cf10 \strokec10 drawnPolygon\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \cf9 \strokec9 !\cf10 \strokec10 drawnAcres\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 updatedField\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 ...\cf10 \strokec10 field\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 drawnPolygon:\cf4 \strokec4  \cf5 \strokec5 JSON\cf4 \strokec4 .\cf8 \strokec8 stringify\cf4 \strokec4 (\cf10 \strokec10 drawnPolygon\cf4 \strokec4 ),\cb1 \
\cb3     \cf5 \strokec5 drawnAcres:\cf4 \strokec4  \cf8 \strokec8 parseFloat\cf4 \strokec4 (\cf10 \strokec10 drawnAcres\cf4 \strokec4 )\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 previousState\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 location\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \{\};\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 selectedFields\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 previousState\cf4 \strokec4 .\cf5 \strokec5 selectedFields\cf4 \strokec4 ?.\cf8 \strokec8 map\cf4 \strokec4 (\cf5 \strokec5 f\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 f\cf4 \strokec4 .\cf5 \strokec5 id\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf10 \strokec10 updatedField\cf4 \strokec4 .\cf5 \strokec5 id\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf10 \strokec10 updatedField\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 f\cf4 \cb1 \strokec4 \
\cb3   ) \cf9 \strokec9 ||\cf4 \strokec4  [\cf10 \strokec10 updatedField\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 linkedToJobId\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 location\cf4 \strokec4 .\cf5 \strokec5 state\cf4 \strokec4 ?.\cf5 \strokec5 linkedToJobId\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf10 \strokec10 linkedToJobId\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 masterRef\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 doc\cf4 \strokec4 (\cf10 \strokec10 db\cf4 \strokec4 , \cf6 \strokec6 'jobs'\cf4 \strokec4 , \cf10 \strokec10 linkedToJobId\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 masterSnap\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf8 \strokec8 getDoc\cf4 \strokec4 (\cf10 \strokec10 masterRef\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf10 \strokec10 masterSnap\cf4 \strokec4 .\cf8 \strokec8 exists\cf4 \strokec4 ()) \{\cb1 \
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 masterData\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 masterSnap\cf4 \strokec4 .\cf8 \strokec8 data\cf4 \strokec4 ();\cb1 \
\
\cb3       \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 updatedFields\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  (\cf10 \strokec10 masterData\cf4 \strokec4 .\cf5 \strokec5 fields\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  []).\cf8 \strokec8 map\cf4 \strokec4 (\cf5 \strokec5 f\cf4 \strokec4  \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 f\cf4 \strokec4 .\cf5 \strokec5 id\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf10 \strokec10 updatedField\cf4 \strokec4 .\cf5 \strokec5 id\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 ?\cf4 \strokec4  \{\cb1 \
\cb3               \cf9 \strokec9 ...\cf5 \strokec5 f\cf4 \strokec4 ,\cb1 \
\cb3               \cf5 \strokec5 drawnPolygon:\cf4 \strokec4  \cf10 \strokec10 updatedField\cf4 \strokec4 .\cf5 \strokec5 drawnPolygon\cf4 \strokec4 ,\cb1 \
\cb3               \cf5 \strokec5 drawnAcres:\cf4 \strokec4  \cf10 \strokec10 updatedField\cf4 \strokec4 .\cf5 \strokec5 drawnAcres\cf4 \strokec4 ,\cb1 \
\cb3               \cf5 \strokec5 acres:\cf4 \strokec4  \cf10 \strokec10 updatedField\cf4 \strokec4 .\cf5 \strokec5 drawnAcres\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3           \cf9 \strokec9 :\cf4 \strokec4  \cf5 \strokec5 f\cf4 \cb1 \strokec4 \
\cb3       );\cb1 \
\
\cb3       \cf2 \strokec2 await\cf4 \strokec4  \cf8 \strokec8 setDoc\cf4 \strokec4 (\cf10 \strokec10 masterRef\cf4 \strokec4 , \{\cb1 \
\cb3         \cf9 \strokec9 ...\cf10 \strokec10 masterData\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 fields:\cf4 \strokec4  \cf10 \strokec10 updatedFields\cf4 \strokec4 ,\cb1 \
\cb3         \cf5 \strokec5 acres:\cf4 \strokec4  \{\cb1 \
\cb3           \cf9 \strokec9 ...\cf10 \strokec10 masterData\cf4 \strokec4 .\cf5 \strokec5 acres\cf4 \strokec4 ,\cb1 \
\cb3           \cf5 \strokec5 [\cf10 \strokec10 updatedField\cf5 \strokec5 .id]:\cf4 \strokec4  \cf10 \strokec10 updatedField\cf4 \strokec4 .\cf5 \strokec5 drawnAcres\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 jobByFieldRef\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 doc\cf4 \strokec4 (\cf10 \strokec10 db\cf4 \strokec4 , \cf6 \strokec6 'jobsByField'\cf4 \strokec4 , \cf6 \strokec6 `\cf7 \strokec7 $\{\cf10 \strokec10 linkedToJobId\cf7 \strokec7 \}\cf6 \strokec6 _\cf7 \strokec7 $\{\cf10 \strokec10 field\cf9 \strokec9 .\cf5 \strokec5 id\cf7 \strokec7 \}\cf6 \strokec6 `\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 await\cf4 \strokec4  \cf8 \strokec8 updateDoc\cf4 \strokec4 (\cf10 \strokec10 jobByFieldRef\cf4 \strokec4 , \{\cb1 \
\cb3       \cf5 \strokec5 drawnPolygon:\cf4 \strokec4  \cf5 \strokec5 JSON\cf4 \strokec4 .\cf8 \strokec8 stringify\cf4 \strokec4 (\cf10 \strokec10 drawnPolygon\cf4 \strokec4 ),\cb1 \
\cb3       \cf5 \strokec5 drawnAcres:\cf4 \strokec4  \cf8 \strokec8 parseFloat\cf4 \strokec4 (\cf10 \strokec10 drawnAcres\cf4 \strokec4 ),\cb1 \
\cb3       \cf5 \strokec5 acres:\cf4 \strokec4  \cf8 \strokec8 parseFloat\cf4 \strokec4 (\cf10 \strokec10 drawnAcres\cf4 \strokec4 )\cb1 \
\cb3     \});\cb1 \
\cb3   \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf6 \strokec6 '\uc0\u55356 \u57150  Saving polygon:'\cf4 \strokec4 , \cf5 \strokec5 JSON\cf4 \strokec4 .\cf8 \strokec8 stringify\cf4 \strokec4 (\cf10 \strokec10 drawnPolygon\cf4 \strokec4 , \cf7 \strokec7 null\cf4 \strokec4 , \cf11 \strokec11 2\cf4 \strokec4 ));\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 navigate\cf4 \strokec4 (\cf6 \strokec6 '/jobs/summary'\cf4 \strokec4 , \{\cb1 \
\cb3     \cf5 \strokec5 state:\cf4 \strokec4  \{\cb1 \
\cb3       \cf9 \strokec9 ...\cf10 \strokec10 previousState\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 selectedFields\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 updatedField\cf4 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3   \});\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 return\cf4 \strokec4  (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "p-4"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 id\cf9 \strokec9 =\cf6 \strokec6 "map"\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "h-[600px] w-full rounded shadow"\cf4 \strokec4  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mt-4 flex justify-between items-center"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-sm text-gray-700"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         Acres: \cf13 \strokec13 <\cf7 \strokec7 span\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "font-semibold"\cf13 \strokec13 >\cf7 \strokec7 \{\cf10 \strokec10 drawnAcres\cf9 \strokec9  || \cf6 \strokec6 '\'97'\cf7 \strokec7 \}\cf13 \strokec13 </\cf7 \strokec7 span\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 <\cf7 \strokec7 button\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 onClick\cf9 \strokec9 =\cf7 \strokec7 \{\cf8 \strokec8 handleSave\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700"\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3         Save Area\cb1 \
\cb3       \cf13 \strokec13 </\cf7 \strokec7 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3   \cf13 \strokec13 </\cf7 \strokec7 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\cb3 \}\cb1 \
\
\
}