{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red202\green202\blue202;
\red66\green179\blue255;\red167\green197\blue152;\red109\green109\blue109;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30980\c75686\c100000;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf4 \strokec4 , \{ \cf5 \strokec5 useState\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 Dialog\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "@headlessui/react"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 X\cf4 \strokec4 , \cf5 \strokec5 Pencil\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "lucide-react"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 Button\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 JobEditorModal\cf4 \strokec4 (\{ \cf5 \strokec5 isOpen\cf4 \strokec4 , \cf5 \strokec5 onClose\cf4 \strokec4 , \cf5 \strokec5 initialJobs\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  [] \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 isEditing\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 initialJobs\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 jobType\cf4 \strokec4 , \cf10 \strokec10 setJobType\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 ""\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 jobDate\cf4 \strokec4 , \cf10 \strokec10 setJobDate\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 ""\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 applicator\cf4 \strokec4 , \cf10 \strokec10 setApplicator\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 ""\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 vendor\cf4 \strokec4 , \cf10 \strokec10 setVendor\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 ""\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 notes\cf4 \strokec4 , \cf10 \strokec10 setNotes\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 ""\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 status\cf4 \strokec4 , \cf10 \strokec10 setStatus\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 "Planned"\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 waterVolume\cf4 \strokec4 , \cf10 \strokec10 setWaterVolume\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 ""\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 passes\cf4 \strokec4 , \cf10 \strokec10 setPasses\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 ""\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 showSeedTreatment\cf4 \strokec4 , \cf10 \strokec10 setShowSeedTreatment\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf7 \strokec7 false\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 seedTreatmentOption\cf4 \strokec4 , \cf10 \strokec10 setSeedTreatmentOption\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf6 \strokec6 "none"\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  [\cf10 \strokec10 applyToAllVendors\cf4 \strokec4 , \cf10 \strokec10 setApplyToAllVendors\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 useState\cf4 \strokec4 (\cf7 \strokec7 true\cf4 \strokec4 );\cb1 \
\
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 isTillage\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 jobType\cf4 \strokec4 .\cf8 \strokec8 toLowerCase\cf4 \strokec4 ().\cf8 \strokec8 includes\cf4 \strokec4 (\cf6 \strokec6 "till"\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 isSpray\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 jobType\cf4 \strokec4 .\cf8 \strokec8 toLowerCase\cf4 \strokec4 ().\cf8 \strokec8 includes\cf4 \strokec4 (\cf6 \strokec6 "spray"\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 const\cf4 \strokec4  \cf10 \strokec10 isSeed\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 jobType\cf4 \strokec4 .\cf8 \strokec8 toLowerCase\cf4 \strokec4 ().\cf8 \strokec8 includes\cf4 \strokec4 (\cf6 \strokec6 "seed"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     \cf12 \strokec12 <\cf13 \strokec13 Dialog\cf4 \strokec4  \cf5 \strokec5 open\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 isOpen\cf7 \strokec7 \}\cf4 \strokec4  \cf5 \strokec5 onClose\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 onClose\cf7 \strokec7 \}\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "fixed inset-0 z-50"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex items-center justify-center min-h-screen bg-black/50 px-4"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf13 \strokec13 Dialog.Panel\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-full max-w-3xl bg-white rounded-lg shadow-lg p-6 overflow-y-auto max-h-[90vh] space-y-6"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex justify-between items-center"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 h2\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-xl font-bold"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf7 \strokec7 \{\cf5 \strokec5 isEditing\cf9 \strokec9  ? \cf6 \strokec6 "Edit Job"\cf9 \strokec9  : \cf6 \strokec6 "Create 2025 Job"\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 h2\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 button\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 onClick\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 onClose\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-gray-500 hover:text-gray-700"\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf13 \strokec13 X\cf4 \strokec4  \cf5 \strokec5 size\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 20\cf7 \strokec7 \}\cf4 \strokec4  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 label\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm font-medium text-gray-700 mb-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               Job Type\cb1 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 select\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 jobType\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setJobType\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border rounded w-full p-2"\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 option\cf4 \strokec4  \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 ""\cf12 \strokec12 >\cf4 \strokec4 Select Job Type\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 option\cf4 \strokec4  \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 "Spraying"\cf12 \strokec12 >\cf4 \strokec4 Spraying\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 option\cf4 \strokec4  \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 "Seeding"\cf12 \strokec12 >\cf4 \strokec4 Seeding\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 option\cf4 \strokec4  \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 "Fertilizing"\cf12 \strokec12 >\cf4 \strokec4 Fertilizing\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 option\cf4 \strokec4  \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 "Tillage"\cf12 \strokec12 >\cf4 \strokec4 Tillage\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 select\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "space-y-3"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 \{\cf9 \strokec9 [\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9               \cf6 \strokec6 "Joe Ames T14 \'96 79.44 ac \'96 2025 Soybeans"\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf6 \strokec6 "Field 02 \'96 56.5 ac \'96 2025 LG Rice"\cf9 \strokec9 ,\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             ].\cf8 \strokec8 map\cf9 \strokec9 ((\cf5 \strokec5 field\cf9 \strokec9 , \cf5 \strokec5 idx\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  (\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 key\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 idx\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "relative bg-gray-100 border rounded p-4"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 <\cf7 \strokec7 button\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "absolute top-2 left-2 text-sm text-red-500"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   X\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 </\cf7 \strokec7 button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "font-medium"\cf12 \strokec12 >\cf7 \strokec7 \{\cf5 \strokec5 field\cf7 \strokec7 \}\cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-sm text-gray-600"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   Boundary preview visible or Partial polygon\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex items-center gap-2 mt-1 text-blue-600 text-sm"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf12 \strokec12 <\cf13 \strokec13 Pencil\cf9 \strokec9  \cf5 \strokec5 size\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 14\cf7 \strokec7 \}\cf9 \strokec9  \cf12 \strokec12 />\cf9 \strokec9  \cf12 \strokec12 <\cf7 \strokec7 button\cf12 \strokec12 >\cf9 \strokec9 Draw Polygon\cf12 \strokec12 </\cf7 \strokec7 button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             ))\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-sm text-gray-600 pl-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               Job Acres 97.7 \'95 Partial 75.3 \'95 Levee Acres 12.6\cb1 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "grid grid-cols-1 sm:grid-cols-2 gap-4"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 label\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm font-medium text-gray-700 mb-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 Select Vendor\cb1 \
\cb3               \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex items-center gap-2"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 <\cf7 \strokec7 select\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 vendor\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setVendor\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                   \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border rounded w-full p-2"\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                   \cf12 \strokec12 <\cf7 \strokec7 option\cf4 \strokec4  \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 ""\cf12 \strokec12 >\cf4 \strokec4 Select Vendor\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 </\cf7 \strokec7 select\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 <\cf7 \strokec7 label\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex items-center text-sm"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                   \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "checkbox"\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 checked\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 applyToAllVendors\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setApplyToAllVendors\cf9 \strokec9 (!\cf5 \strokec5 applyToAllVendors\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mr-1"\cf4 \cb1 \strokec4 \
\cb3                   \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3                   Apply to All\cb1 \
\cb3                 \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 label\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm font-medium text-gray-700 mb-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 Select Applicator\cb1 \
\cb3               \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 select\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 applicator\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setApplicator\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border rounded w-full p-2"\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 <\cf7 \strokec7 option\cf4 \strokec4  \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 ""\cf12 \strokec12 >\cf4 \strokec4 Select Applicator\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 </\cf7 \strokec7 select\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf7 \strokec7 \{\cf5 \strokec5 isSpray\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 <\cf7 \strokec7 label\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm font-medium text-gray-700 mb-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 Water Volume\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "number"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border rounded w-full p-2"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 placeholder\cf9 \strokec9 =\cf6 \strokec6 "gal/acre"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 waterVolume\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setWaterVolume\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf7 \strokec7 \{\cf5 \strokec5 isTillage\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 <\cf7 \strokec7 label\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm font-medium text-gray-700 mb-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 Passes\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "number"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border rounded w-full p-2"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 min\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 1\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 passes\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setPasses\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "space-y-3"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf13 \strokec13 Button\cf4 \strokec4  \cf5 \strokec5 size\cf9 \strokec9 =\cf6 \strokec6 "sm"\cf12 \strokec12 >\cf4 \strokec4 + Add Product\cf12 \strokec12 </\cf13 \strokec13 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "grid grid-cols-1 sm:grid-cols-3 gap-2"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 select\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border p-2 rounded"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 <\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \strokec4 Product\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 </\cf7 \strokec7 select\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "text"\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 placeholder\cf9 \strokec9 =\cf6 \strokec6 "Rate"\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 select\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border p-2 rounded"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 <\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \strokec4 Unit\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 </\cf7 \strokec7 select\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf7 \strokec7 \{\cf5 \strokec5 isSeed\cf9 \strokec9  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9             \cf12 \strokec12 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "space-y-2"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-sm font-medium text-gray-700"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 Seed Treatment\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 <\cf7 \strokec7 div\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "space-y-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 <\cf7 \strokec7 label\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "radio"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 name\cf9 \strokec9 =\cf6 \strokec6 "treatment"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 "included"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 checked\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 seedTreatmentOption\cf9 \strokec9  === \cf6 \strokec6 "included"\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setSeedTreatmentOption\cf9 \strokec9 (\cf6 \strokec6 "included"\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mr-1"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf12 \strokec12 />\cf7 \strokec7 \{\cf6 \strokec6 " "\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   Treatment Included with Seed\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 <\cf7 \strokec7 label\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "radio"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 name\cf9 \strokec9 =\cf6 \strokec6 "treatment"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 "none"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 checked\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 seedTreatmentOption\cf9 \strokec9  === \cf6 \strokec6 "none"\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setSeedTreatmentOption\cf9 \strokec9 (\cf6 \strokec6 "none"\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mr-1"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf12 \strokec12 />\cf7 \strokec7 \{\cf6 \strokec6 " "\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   No Treatment\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 <\cf7 \strokec7 label\cf9 \strokec9  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "radio"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 name\cf9 \strokec9 =\cf6 \strokec6 "treatment"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 "added"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 checked\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 seedTreatmentOption\cf9 \strokec9  === \cf6 \strokec6 "added"\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 () \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setSeedTreatmentOption\cf9 \strokec9 (\cf6 \strokec6 "added"\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                     \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "mr-1"\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   \cf12 \strokec12 />\cf7 \strokec7 \{\cf6 \strokec6 " "\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                   Treatment Added\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9                 \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9               \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9           )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "grid grid-cols-1 sm:grid-cols-2 gap-4"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 label\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm font-medium text-gray-700 mb-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 Status\cb1 \
\cb3               \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 select\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf10 \strokec10 status\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setStatus\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border rounded w-full p-2"\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 <\cf7 \strokec7 option\cf4 \strokec4  \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 "Planned"\cf12 \strokec12 >\cf4 \strokec4 Planned\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 <\cf7 \strokec7 option\cf4 \strokec4  \cf5 \strokec5 value\cf9 \strokec9 =\cf6 \strokec6 "Completed"\cf12 \strokec12 >\cf4 \strokec4 Completed\cf12 \strokec12 </\cf7 \strokec7 option\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 </\cf7 \strokec7 select\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 label\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm font-medium text-gray-700 mb-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 \{\cf10 \strokec10 status\cf9 \strokec9  === \cf6 \strokec6 "Completed"\cf9 \strokec9  ? \cf6 \strokec6 "Date Completed"\cf9 \strokec9  : \cf6 \strokec6 "Planned Date"\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 <\cf7 \strokec7 input\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 type\cf9 \strokec9 =\cf6 \strokec6 "date"\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf10 \strokec10 jobDate\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setJobDate\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "border rounded w-full p-2"\cf4 \cb1 \strokec4 \
\cb3               \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 label\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "block text-sm font-medium text-gray-700 mb-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               Notes\cb1 \
\cb3             \cf12 \strokec12 </\cf7 \strokec7 label\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 textarea\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 rows\cf9 \strokec9 =\cf7 \strokec7 \{\cf11 \strokec11 3\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "w-full border rounded p-2"\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 value\cf9 \strokec9 =\cf7 \strokec7 \{\cf10 \strokec10 notes\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 onChange\cf9 \strokec9 =\cf7 \strokec7 \{\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 ) \cf7 \strokec7 =>\cf9 \strokec9  \cf8 \strokec8 setNotes\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 )\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 placeholder\cf9 \strokec9 =\cf6 \strokec6 "Type a note"\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "text-sm text-gray-700 space-y-1"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \strokec4 Product 1: 84,000 units\cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \strokec4 Product 2: 114,240 fl oz (937 g)\cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf12 \strokec12 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf9 \strokec9 =\cf6 \strokec6 "flex justify-between items-center pt-4"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf13 \strokec13 Button\cf4 \strokec4  \cf5 \strokec5 variant\cf9 \strokec9 =\cf6 \strokec6 "ghost"\cf4 \strokec4  \cf5 \strokec5 onClick\cf9 \strokec9 =\cf7 \strokec7 \{\cf5 \strokec5 onClose\cf7 \strokec7 \}\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               Cancel\cb1 \
\cb3             \cf12 \strokec12 </\cf13 \strokec13 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 <\cf13 \strokec13 Button\cf4 \strokec4  \cf5 \strokec5 variant\cf9 \strokec9 =\cf6 \strokec6 "default"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3               \cf7 \strokec7 \{\cf10 \strokec10 isEditing\cf9 \strokec9  ? \cf6 \strokec6 "Update Job(s)"\cf9 \strokec9  : \cf6 \strokec6 "Create Job(s)"\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 </\cf13 \strokec13 Button\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 </\cf13 \strokec13 Dialog.Panel\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 </\cf7 \strokec7 div\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3     \cf12 \strokec12 </\cf13 \strokec13 Dialog\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
}