{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red183\green111\blue179;\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;
\red202\green202\blue202;\red66\green179\blue255;\red67\green192\blue160;\red167\green197\blue152;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // \uc0\u55357 \u56633  JobCard.jsx\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 React\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Button\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '@/components/ui/button'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Badge\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '@/components/ui/Badge'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 getJobTypeIcon\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '@/utils/getJobTypeIcon'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 useNavigate\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react-router-dom'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 doc\cf4 \strokec4 , \cf6 \strokec6 getDoc\cf4 \strokec4 , \cf6 \strokec6 setDoc\cf4 \strokec4 , \cf6 \strokec6 collection\cf4 \strokec4 , \cf6 \strokec6 getDocs\cf4 \strokec4 , \cf6 \strokec6 query\cf4 \strokec4 , \cf6 \strokec6 where\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'firebase/firestore'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 db\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '@/firebase'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Pencil\cf4 \strokec4 , \cf6 \strokec6 Trash2\cf4 \strokec4 , \cf6 \strokec6 FileText\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'lucide-react'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 useUser\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '@/context/UserContext'\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 export\cf4 \strokec4  \cf5 \strokec5 default\cf4 \strokec4  \cf8 \strokec8 function\cf4 \strokec4  \cf9 \strokec9 JobCard\cf4 \strokec4 (\{ \cf6 \strokec6 job\cf4 \strokec4 , \cf6 \strokec6 isFieldJob\cf4 \strokec4 , \cf6 \strokec6 onSelect\cf4 \strokec4 , \cf6 \strokec6 onDelete\cf4 \strokec4  \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 navigate\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useNavigate\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \{ \cf11 \strokec11 role\cf4 \strokec4  \} \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useUser\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 getJobTypeName\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  (\cf6 \strokec6 job\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 typeof\cf4 \strokec4  \cf6 \strokec6 job\cf4 \strokec4 .\cf6 \strokec6 jobType\cf4 \strokec4  \cf10 \strokec10 ===\cf4 \strokec4  \cf7 \strokec7 'string'\cf4 \strokec4  \cf10 \strokec10 ?\cf4 \strokec4  \cf6 \strokec6 job\cf4 \strokec4 .\cf6 \strokec6 jobType\cf4 \strokec4  \cf10 \strokec10 :\cf4 \strokec4  \cf6 \strokec6 job\cf4 \strokec4 .\cf6 \strokec6 jobType\cf4 \strokec4 ?.\cf6 \strokec6 name\cf4 \strokec4  \cf10 \strokec10 ||\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 formatShortDate\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  (\cf6 \strokec6 isoString\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf10 \strokec10 !\cf6 \strokec6 isoString\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 '\'97'\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  [\cf11 \strokec11 year\cf4 \strokec4 , \cf11 \strokec11 month\cf4 \strokec4 , \cf11 \strokec11 day\cf4 \strokec4 ] \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 isoString\cf4 \strokec4 .\cf9 \strokec9 split\cf4 \strokec4 (\cf7 \strokec7 '-'\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf11 \strokec11 localDate\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 new\cf4 \strokec4  \cf12 \strokec12 Date\cf4 \strokec4 (\cf12 \strokec12 Number\cf4 \strokec4 (\cf11 \strokec11 year\cf4 \strokec4 ), \cf12 \strokec12 Number\cf4 \strokec4 (\cf11 \strokec11 month\cf4 \strokec4 ) \cf10 \strokec10 -\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 , \cf12 \strokec12 Number\cf4 \strokec4 (\cf11 \strokec11 day\cf4 \strokec4 ));\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf11 \strokec11 localDate\cf4 \strokec4 .\cf9 \strokec9 toLocaleDateString\cf4 \strokec4 (\cf7 \strokec7 'en-US'\cf4 \strokec4 , \{ \cf6 \strokec6 month:\cf4 \strokec4  \cf7 \strokec7 'short'\cf4 \strokec4 , \cf6 \strokec6 day:\cf4 \strokec4  \cf7 \strokec7 'numeric'\cf4 \strokec4  \});\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3     \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "border rounded shadow-sm p-4 cursor-pointer hover:shadow-md transition"\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 () \cf8 \strokec8 =>\cf10 \strokec10  \cf9 \strokec9 onSelect\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3     \cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55357 \u56523  Header */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3       \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex justify-between items-start"\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3         \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3           \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-sm font-semibold text-blue-700 flex items-center gap-1"\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3             \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 img\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 src\cf10 \strokec10 =\cf8 \strokec8 \{\cf9 \strokec9 getJobTypeIcon\cf10 \strokec10 (\cf9 \strokec9 getJobTypeName\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 ))\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 alt\cf10 \strokec10 =\cf8 \strokec8 \{\cf9 \strokec9 getJobTypeName\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3               \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "w-4 h-4 inline-block"\cf4 \cb1 \strokec4 \
\cb3             \cf14 \cb3 \strokec14 />\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 \{\cf9 \strokec9 getJobTypeName\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3           \cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-xs text-gray-500 leading-tight"\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 cropYear\cf8 \strokec8 \}\cf4 \strokec4  \'95 \cf8 \strokec8 \{\cf6 \strokec6 isFieldJob\cf10 \strokec10  ? \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fieldName\cf10 \strokec10  : [...\cf8 \strokec8 new\cf10 \strokec10  \cf12 \strokec12 Set\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fields\cf10 \strokec10 ?.\cf9 \strokec9 map\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  \cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 fieldName\cf10 \strokec10 ))].\cf9 \strokec9 join\cf10 \strokec10 (\cf7 \strokec7 ', '\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3             \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 br\cf4 \strokec4  \cf14 \cb3 \strokec14 />\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 \{\cf9 \strokec9 formatShortDate\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobDate\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3           \cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3         \cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55357 \u57056  Actions */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 \{\cf11 \strokec11 role\cf10 \strokec10  !== \cf7 \strokec7 'viewer'\cf10 \strokec10  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10           \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf10 \strokec10  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex gap-2"\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10          \cf14 \cb3 \strokec14 <\cf12 \cb3 \strokec12 Button\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \cf6 \strokec6 size\cf10 \strokec10 =\cf7 \strokec7 "icon"\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \cf6 \strokec6 variant\cf10 \strokec10 =\cf7 \strokec7 "ghost"\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{async\cf10 \strokec10  (\cf6 \strokec6 e\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \cf6 \strokec6 e\cf10 \strokec10 .\cf9 \strokec9 preventDefault\cf10 \strokec10 ();\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \cf6 \strokec6 e\cf10 \strokec10 .\cf9 \strokec9 stopPropagation\cf10 \strokec10 ();\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10     \cf5 \strokec5 try\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf5 \strokec5 if\cf10 \strokec10  (\cf6 \strokec6 isFieldJob\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf9 \strokec9 navigate\cf10 \strokec10 (\cf7 \strokec7 `/jobs/field/\cf8 \strokec8 $\{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf7 \strokec7 `\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \} \cf5 \strokec5 else\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10        \cf8 \strokec8 const\cf10 \strokec10  \cf11 \strokec11 snap\cf10 \strokec10  = \cf5 \strokec5 await\cf10 \strokec10  \cf9 \strokec9 getDocs\cf10 \strokec10 (\cf9 \strokec9 query\cf10 \strokec10 (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \cf9 \strokec9 collection\cf10 \strokec10 (\cf11 \strokec11 db\cf10 \strokec10 , \cf7 \strokec7 'jobsByField'\cf10 \strokec10 ),\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \cf9 \strokec9 where\cf10 \strokec10 (\cf7 \strokec7 'linkedToJobId'\cf10 \strokec10 , \cf7 \strokec7 '=='\cf10 \strokec10 , \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 )\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 ));\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf10 \strokec10  \cf11 \strokec11 freshFields\cf10 \strokec10  = \cf11 \strokec11 snap\cf10 \strokec10 .\cf6 \strokec6 docs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10   .\cf9 \strokec9 map\cf10 \strokec10 (\cf6 \strokec6 doc\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  (\{ \cf6 \strokec6 id:\cf10 \strokec10  \cf6 \strokec6 doc\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 , ...\cf6 \strokec6 doc\cf10 \strokec10 .\cf9 \strokec9 data\cf10 \strokec10 () \}))\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   .\cf9 \strokec9 filter\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  !\cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 isDetachedFromGroup\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\
\
\cf10 \cb3 \strokec10         \cf5 \strokec5 if\cf10 \strokec10  (!\cf11 \strokec11 freshFields\cf10 \strokec10 .\cf6 \strokec6 length\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf9 \strokec9 alert\cf10 \strokec10 (\cf7 \strokec7 'No fields found for this grouped job.'\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf5 \strokec5 return\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \}\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10         \cf9 \strokec9 navigate\cf10 \strokec10 (\cf7 \strokec7 '/jobs/summary'\cf10 \strokec10 , \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf6 \strokec6 state:\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 isEditing:\cf10 \strokec10  \cf8 \strokec8 true\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 jobId:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 jobType:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobType\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 jobDate:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobDate\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 vendor:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 vendor\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 applicator:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 applicator\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 products:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 products\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 selectedFields:\cf10 \strokec10  \cf11 \strokec11 freshFields\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 cropYear:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 cropYear\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 notes:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 notes\cf10 \strokec10  || \cf7 \strokec7 ''\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 passes:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 passes\cf10 \strokec10  || \cf13 \strokec13 1\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 waterVolume:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 waterVolume\cf10 \strokec10  || \cf7 \strokec7 ''\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \});\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \} \cf5 \strokec5 catch\cf10 \strokec10  (\cf6 \strokec6 error\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf6 \strokec6 console\cf10 \strokec10 .\cf9 \strokec9 error\cf10 \strokec10 (\cf7 \strokec7 '\uc0\u10060  Failed to load grouped fields:'\cf10 \strokec10 , \cf6 \strokec6 error\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf9 \strokec9 alert\cf10 \strokec10 (\cf7 \strokec7 'Something went wrong loading fields. Try again.'\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \}\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10   \cf14 \cb3 \strokec14 <\cf12 \cb3 \strokec12 Pencil\cf10 \strokec10  \cf6 \strokec6 size\cf10 \strokec10 =\cf8 \strokec8 \{\cf13 \strokec13 16\cf8 \strokec8 \}\cf10 \strokec10  \cf14 \cb3 \strokec14 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 </\cf12 \cb3 \strokec12 Button\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10             \cf14 \cb3 \strokec14 <\cf12 \cb3 \strokec12 Button\cf10 \strokec10  \cf6 \strokec6 size\cf10 \strokec10 =\cf7 \strokec7 "icon"\cf10 \strokec10  \cf6 \strokec6 variant\cf10 \strokec10 =\cf7 \strokec7 "ghost"\cf10 \strokec10  \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 e\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf6 \strokec6 e\cf10 \strokec10 .\cf9 \strokec9 stopPropagation\cf10 \strokec10 ();\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf9 \strokec9 onDelete\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 , \cf6 \strokec6 isFieldJob\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \}\cf8 \strokec8 \}\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf14 \cb3 \strokec14 <\cf12 \cb3 \strokec12 Trash2\cf10 \strokec10  \cf6 \strokec6 size\cf10 \strokec10 =\cf8 \strokec8 \{\cf13 \strokec13 16\cf8 \strokec8 \}\cf10 \strokec10  \cf14 \cb3 \strokec14 />\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf14 \cb3 \strokec14 </\cf12 \cb3 \strokec12 Button\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10             \cf14 \cb3 \strokec14 <\cf12 \cb3 \strokec12 Button\cf10 \strokec10  \cf6 \strokec6 size\cf10 \strokec10 =\cf7 \strokec7 "icon"\cf10 \strokec10  \cf6 \strokec6 variant\cf10 \strokec10 =\cf7 \strokec7 "ghost"\cf10 \strokec10  \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 e\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf6 \strokec6 e\cf10 \strokec10 .\cf9 \strokec9 stopPropagation\cf10 \strokec10 ();\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf2 \strokec2 // Optional: trigger PDF export\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \}\cf8 \strokec8 \}\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf14 \cb3 \strokec14 <\cf12 \cb3 \strokec12 FileText\cf10 \strokec10  \cf6 \strokec6 size\cf10 \strokec10 =\cf8 \strokec8 \{\cf13 \strokec13 16\cf8 \strokec8 \}\cf10 \strokec10  \cf14 \cb3 \strokec14 />\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf14 \cb3 \strokec14 </\cf12 \cb3 \strokec12 Button\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55357 \u57318  Card Content */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3       \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-sm text-gray-600 mt-2"\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 \{\cf10 \strokec10 (() \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10           \cf8 \strokec8 const\cf10 \strokec10  \cf11 \strokec11 p\cf10 \strokec10  = \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 products\cf10 \strokec10 ?.[\cf13 \strokec13 0\cf10 \strokec10 ];\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf5 \strokec5 if\cf10 \strokec10  (!\cf11 \strokec11 p\cf10 \strokec10 ) \cf5 \strokec5 return\cf10 \strokec10  \cf7 \strokec7 '\'97'\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf5 \strokec5 return\cf10 \strokec10  \cf7 \strokec7 `\cf8 \strokec8 $\{\cf11 \strokec11 p\cf10 \strokec10 .\cf6 \strokec6 productName\cf10 \strokec10  || \cf11 \strokec11 p\cf10 \strokec10 .\cf6 \strokec6 name\cf10 \strokec10  || \cf7 \strokec7 '\'97'\cf8 \strokec8 \}\cf7 \strokec7  \'95 \cf8 \strokec8 $\{\cf11 \strokec11 p\cf10 \strokec10 .\cf6 \strokec6 rate\cf10 \strokec10  || \cf7 \strokec7 ''\cf8 \strokec8 \}\cf7 \strokec7  \cf8 \strokec8 $\{\cf11 \strokec11 p\cf10 \strokec10 .\cf6 \strokec6 unit\cf10 \strokec10  || \cf7 \strokec7 ''\cf8 \strokec8 \}\cf7 \strokec7 `\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \})()\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3  \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55356 \u57335 \u65039  Badges and Acres */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex flex-col gap-0.5 text-xs text-gray-500 mt-2"\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex items-center gap-2"\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3     \cf14 \cb3 \strokec14 <\cf12 \cb3 \strokec12 Badge\cf4 \strokec4  \cf6 \strokec6 variant\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 status\cf10 \strokec10 ?.\cf9 \strokec9 toLowerCase\cf10 \strokec10 ()\cf8 \strokec8 \}\cf14 \cb3 \strokec14 >\cf8 \cb3 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 status\cf8 \strokec8 \}\cf14 \cb3 \strokec14 </\cf12 \cb3 \strokec12 Badge\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 linkedToJobId\cf10 \strokec10  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10       \cf14 \cb3 \strokec14 <\cf12 \cb3 \strokec12 Badge\cf10 \strokec10  \cf6 \strokec6 variant\cf10 \strokec10 =\cf7 \strokec7 "outline"\cf14 \cb3 \strokec14 >\cf10 \cb3 \strokec10 \uc0\u55357 \u56599  Grouped\cf14 \cb3 \strokec14 </\cf12 \cb3 \strokec12 Badge\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf14 \cb3 \strokec14 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-xs text-gray-500"\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 \{\cf10 \strokec10 (() \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10     \cf8 \strokec8 const\cf10 \strokec10  \cf11 \strokec11 isLeveeJob\cf10 \strokec10  = (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobType\cf10 \strokec10 ?.\cf6 \strokec6 name\cf10 \strokec10  || \cf7 \strokec7 ''\cf10 \strokec10 ).\cf9 \strokec9 toLowerCase\cf10 \strokec10 ().\cf9 \strokec9 includes\cf10 \strokec10 (\cf7 \strokec7 'levee'\cf10 \strokec10 ) ||\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                        (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobType\cf10 \strokec10 ?.\cf6 \strokec6 name\cf10 \strokec10  || \cf7 \strokec7 ''\cf10 \strokec10 ).\cf9 \strokec9 toLowerCase\cf10 \strokec10 ().\cf9 \strokec9 includes\cf10 \strokec10 (\cf7 \strokec7 'pack'\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10     \cf8 \strokec8 const\cf10 \strokec10  \cf11 \strokec11 crop\cf10 \strokec10  = \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 crop\cf10 \strokec10  || \cf7 \strokec7 ''\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10     \cf5 \strokec5 if\cf10 \strokec10  (\cf11 \strokec11 isLeveeJob\cf10 \strokec10  && \cf12 \strokec12 Array\cf10 \strokec10 .\cf9 \strokec9 isArray\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fields\cf10 \strokec10 )) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf8 \strokec8 let\cf10 \strokec10  \cf6 \strokec6 total\cf10 \strokec10  = \cf13 \strokec13 0\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fields\cf10 \strokec10 .\cf9 \strokec9 forEach\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf8 \strokec8 const\cf10 \strokec10  \cf11 \strokec11 crop\cf10 \strokec10  = \cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 crop\cf10 \strokec10  || \cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 crops\cf10 \strokec10 ?.[\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 cropYear\cf10 \strokec10 ]?.\cf6 \strokec6 crop\cf10 \strokec10  || \cf7 \strokec7 ''\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf5 \strokec5 if\cf10 \strokec10  (\cf11 \strokec11 crop\cf10 \strokec10 .\cf9 \strokec9 includes\cf10 \strokec10 (\cf7 \strokec7 'Rice'\cf10 \strokec10 )) \cf6 \strokec6 total\cf10 \strokec10  += \cf9 \strokec9 parseFloat\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 riceLeveeAcres\cf10 \strokec10  || \cf13 \strokec13 0\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf5 \strokec5 else\cf10 \strokec10  \cf5 \strokec5 if\cf10 \strokec10  (\cf11 \strokec11 crop\cf10 \strokec10 .\cf9 \strokec9 includes\cf10 \strokec10 (\cf7 \strokec7 'Soybean'\cf10 \strokec10 )) \cf6 \strokec6 total\cf10 \strokec10  += \cf9 \strokec9 parseFloat\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 beanLeveeAcres\cf10 \strokec10  || \cf13 \strokec13 0\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \});\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf5 \strokec5 return\cf10 \strokec10  \cf7 \strokec7 `\cf8 \strokec8 $\{\cf6 \strokec6 total\cf10 \strokec10 .\cf9 \strokec9 toFixed\cf10 \strokec10 (\cf13 \strokec13 1\cf10 \strokec10 )\cf8 \strokec8 \}\cf7 \strokec7  acres (Levee)`\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \}\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10     \cf5 \strokec5 if\cf10 \strokec10  (\cf12 \strokec12 Array\cf10 \strokec10 .\cf9 \strokec9 isArray\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fields\cf10 \strokec10 )) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf8 \strokec8 const\cf10 \strokec10  \cf11 \strokec11 total\cf10 \strokec10  = \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fields\cf10 \strokec10 .\cf9 \strokec9 reduce\cf10 \strokec10 ((\cf6 \strokec6 sum\cf10 \strokec10 , \cf6 \strokec6 f\cf10 \strokec10 ) \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf6 \strokec6 sum\cf10 \strokec10  + (\cf9 \strokec9 parseFloat\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 acres\cf10 \strokec10 ) || \cf13 \strokec13 0\cf10 \strokec10 ), \cf13 \strokec13 0\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf5 \strokec5 return\cf10 \strokec10  \cf7 \strokec7 `\cf8 \strokec8 $\{\cf11 \strokec11 total\cf10 \strokec10 .\cf9 \strokec9 toFixed\cf10 \strokec10 (\cf13 \strokec13 2\cf10 \strokec10 )\cf8 \strokec8 \}\cf7 \strokec7  acres`\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \}\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10     \cf5 \strokec5 return\cf10 \strokec10  \cf7 \strokec7 `\cf8 \strokec8 $\{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 acres\cf10 \strokec10  ?? \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 drawnAcres\cf10 \strokec10  ?? \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 gpsAcres\cf10 \strokec10  ?? \cf7 \strokec7 '\'97'\cf8 \strokec8 \}\cf7 \strokec7  acres`\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \})()\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf14 \cb3 \strokec14 </\cf8 \cb3 \strokec8 div\cf14 \cb3 \strokec14 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
}