{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red183\green111\blue179;\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;
\red202\green202\blue202;\red109\green109\blue109;\red66\green179\blue255;\red67\green192\blue160;\red167\green197\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // \uc0\u55357 \u56633  JobListItem.jsx\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 React\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Badge\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '@/components/ui/Badge'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 getJobTypeIcon\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '@/utils/getJobTypeIcon'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 useNavigate\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react-router-dom'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 Menu\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '@headlessui/react'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 MoreVertical\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'lucide-react'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 doc\cf4 \strokec4 , \cf6 \strokec6 getDoc\cf4 \strokec4 , \cf6 \strokec6 setDoc\cf4 \strokec4 , \cf6 \strokec6 getDocs\cf4 \strokec4 , \cf6 \strokec6 collection\cf4 \strokec4 , \cf6 \strokec6 query\cf4 \strokec4 , \cf6 \strokec6 where\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'firebase/firestore'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 db\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '@/firebase'\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 export\cf4 \strokec4  \cf5 \strokec5 default\cf4 \strokec4  \cf8 \strokec8 function\cf4 \strokec4  \cf9 \strokec9 JobListItem\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 job\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 isFieldJob\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 onSelect\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 onDelete\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 selectedJobs\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 setSelectedJobs\cf4 \cb1 \strokec4 \
\cb3 \}) \{\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 navigate\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 useNavigate\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 getJobTypeName\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  (\cf6 \strokec6 job\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 typeof\cf4 \strokec4  \cf6 \strokec6 job\cf4 \strokec4 .\cf6 \strokec6 jobType\cf4 \strokec4  \cf10 \strokec10 ===\cf4 \strokec4  \cf7 \strokec7 'string'\cf4 \strokec4  \cf10 \strokec10 ?\cf4 \strokec4  \cf6 \strokec6 job\cf4 \strokec4 .\cf6 \strokec6 jobType\cf4 \strokec4  \cf10 \strokec10 :\cf4 \strokec4  \cf6 \strokec6 job\cf4 \strokec4 .\cf6 \strokec6 jobType\cf4 \strokec4 ?.\cf6 \strokec6 name\cf4 \strokec4  \cf10 \strokec10 ||\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3     \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex items-center justify-between px-2 py-2 hover:bg-gray-50 cursor-pointer"\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 e\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10         \cf8 \strokec8 const\cf10 \strokec10  \cf12 \strokec12 tag\cf10 \strokec10  = \cf6 \strokec6 e\cf10 \strokec10 .\cf6 \strokec6 target\cf10 \strokec10 .\cf6 \strokec6 tagName\cf10 \strokec10 ?.\cf9 \strokec9 toLowerCase\cf10 \strokec10 ();\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf8 \strokec8 const\cf10 \strokec10  \cf12 \strokec12 isInsideMenu\cf10 \strokec10  = \cf6 \strokec6 e\cf10 \strokec10 .\cf6 \strokec6 target\cf10 \strokec10 .\cf9 \strokec9 closest\cf10 \strokec10 (\cf7 \strokec7 '.job-menu'\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf5 \strokec5 if\cf10 \strokec10  (\cf12 \strokec12 tag\cf10 \strokec10  === \cf7 \strokec7 'input'\cf10 \strokec10  || \cf12 \strokec12 isInsideMenu\cf10 \strokec10 ) \cf5 \strokec5 return\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf9 \strokec9 onSelect\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \}\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u11036  Checkbox */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3       \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex items-center gap-3 text-sm whitespace-nowrap overflow-x-auto"\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 \{\cf6 \strokec6 selectedJobs\cf10 \strokec10  && \cf6 \strokec6 setSelectedJobs\cf10 \strokec10  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10           \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 input\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 type\cf10 \strokec10 =\cf7 \strokec7 "checkbox"\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 checked\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 selectedJobs\cf10 \strokec10 .\cf9 \strokec9 includes\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 onChange\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 (\cf6 \strokec6 e\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf5 \strokec5 if\cf10 \strokec10  (\cf6 \strokec6 e\cf10 \strokec10 .\cf6 \strokec6 target\cf10 \strokec10 .\cf6 \strokec6 checked\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf9 \strokec9 setSelectedJobs\cf10 \strokec10 (\cf6 \strokec6 prev\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  [...\cf6 \strokec6 prev\cf10 \strokec10 , \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 ]);\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \} \cf5 \strokec5 else\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf9 \strokec9 setSelectedJobs\cf10 \strokec10 (\cf6 \strokec6 prev\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  \cf6 \strokec6 prev\cf10 \strokec10 .\cf9 \strokec9 filter\cf10 \strokec10 (\cf6 \strokec6 id\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  \cf6 \strokec6 id\cf10 \strokec10  !== \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 ));\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \}\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf11 \cb3 \strokec11 />\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55357 \u56517  Date */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf8 \cb3 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobDate\cf10 \strokec10  || \cf7 \strokec7 '\'97'\cf8 \strokec8 \}\cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55356 \u57335  Job Type */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-gray-700 flex items-center gap-1"\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 img\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 src\cf10 \strokec10 =\cf8 \strokec8 \{\cf9 \strokec9 getJobTypeIcon\cf10 \strokec10 (\cf9 \strokec9 getJobTypeName\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 ))\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 alt\cf10 \strokec10 =\cf8 \strokec8 \{\cf9 \strokec9 getJobTypeName\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "w-5 h-5 inline-block"\cf4 \cb1 \strokec4 \
\cb3           \cf11 \cb3 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 \{\cf9 \strokec9 getJobTypeName\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55356 \u57150  Field Name(s) */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 \{\cf6 \strokec6 isFieldJob\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10             ? \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fieldName\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             : [...\cf8 \strokec8 new\cf10 \strokec10  \cf13 \strokec13 Set\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fields\cf10 \strokec10 ?.\cf9 \strokec9 filter\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  !\cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 isDetachedFromGroup\cf10 \strokec10 ).\cf9 \strokec9 map\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  \cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 fieldName\cf10 \strokec10 ))].\cf9 \strokec9 join\cf10 \strokec10 (\cf7 \strokec7 ', '\cf10 \strokec10 ) || \cf7 \strokec7 '\'97'\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55357 \u56550  First Product */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf8 \cb3 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 products\cf10 \strokec10 ?.[\cf14 \strokec14 0\cf10 \strokec10 ]?.\cf6 \strokec6 productName\cf10 \strokec10  || \cf7 \strokec7 '\'97'\cf8 \strokec8 \}\cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55357 \u56528  Acres + Passes */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex flex-col text-xs"\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 \{\cf10 \strokec10 (() \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10               \cf8 \strokec8 const\cf10 \strokec10  \cf12 \strokec12 isLeveeJob\cf10 \strokec10  = (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobType\cf10 \strokec10 ?.\cf6 \strokec6 name\cf10 \strokec10  || \cf7 \strokec7 ''\cf10 \strokec10 ).\cf9 \strokec9 toLowerCase\cf10 \strokec10 ().\cf9 \strokec9 includes\cf10 \strokec10 (\cf7 \strokec7 'levee'\cf10 \strokec10 ) ||\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                                  (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobType\cf10 \strokec10 ?.\cf6 \strokec6 name\cf10 \strokec10  || \cf7 \strokec7 ''\cf10 \strokec10 ).\cf9 \strokec9 toLowerCase\cf10 \strokec10 ().\cf9 \strokec9 includes\cf10 \strokec10 (\cf7 \strokec7 'pack'\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10               \cf5 \strokec5 if\cf10 \strokec10  (\cf12 \strokec12 isLeveeJob\cf10 \strokec10  && \cf13 \strokec13 Array\cf10 \strokec10 .\cf9 \strokec9 isArray\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fields\cf10 \strokec10 )) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf8 \strokec8 let\cf10 \strokec10  \cf6 \strokec6 total\cf10 \strokec10  = \cf14 \strokec14 0\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 fields\cf10 \strokec10 .\cf9 \strokec9 forEach\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf8 \strokec8 const\cf10 \strokec10  \cf12 \strokec12 crop\cf10 \strokec10  = \cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 crop\cf10 \strokec10  || \cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 crops\cf10 \strokec10 ?.[\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 cropYear\cf10 \strokec10 ]?.\cf6 \strokec6 crop\cf10 \strokec10  || \cf7 \strokec7 ''\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf5 \strokec5 if\cf10 \strokec10  (\cf12 \strokec12 crop\cf10 \strokec10 .\cf9 \strokec9 includes\cf10 \strokec10 (\cf7 \strokec7 'Rice'\cf10 \strokec10 )) \cf6 \strokec6 total\cf10 \strokec10  += \cf9 \strokec9 parseFloat\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 riceLeveeAcres\cf10 \strokec10  || \cf14 \strokec14 0\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf5 \strokec5 else\cf10 \strokec10  \cf5 \strokec5 if\cf10 \strokec10  (\cf12 \strokec12 crop\cf10 \strokec10 .\cf9 \strokec9 includes\cf10 \strokec10 (\cf7 \strokec7 'Soybean'\cf10 \strokec10 )) \cf6 \strokec6 total\cf10 \strokec10  += \cf9 \strokec9 parseFloat\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 beanLeveeAcres\cf10 \strokec10  || \cf14 \strokec14 0\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \});\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf5 \strokec5 return\cf10 \strokec10  \cf7 \strokec7 `\cf8 \strokec8 $\{\cf6 \strokec6 total\cf10 \strokec10 .\cf9 \strokec9 toFixed\cf10 \strokec10 (\cf14 \strokec14 1\cf10 \strokec10 )\cf8 \strokec8 \}\cf7 \strokec7  ac (Levee)`\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \}\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10               \cf5 \strokec5 if\cf10 \strokec10  (\cf6 \strokec6 isFieldJob\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf5 \strokec5 return\cf10 \strokec10  \cf7 \strokec7 `\cf8 \strokec8 $\{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 acres\cf10 \strokec10 ?.\cf9 \strokec9 toFixed\cf10 \strokec10 ?.(\cf14 \strokec14 1\cf10 \strokec10 ) || \cf7 \strokec7 '\'97'\cf8 \strokec8 \}\cf7 \strokec7  ac`\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \}\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10               \cf5 \strokec5 if\cf10 \strokec10  (\cf6 \strokec6 isFieldJob\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \cf5 \strokec5 return\cf10 \strokec10  \cf7 \strokec7 `\cf8 \strokec8 $\{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 acres\cf10 \strokec10 ?.\cf9 \strokec9 toFixed\cf10 \strokec10 ?.(\cf14 \strokec14 1\cf10 \strokec10 ) || \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 drawnAcres\cf10 \strokec10 ?.\cf9 \strokec9 toFixed\cf10 \strokec10 ?.(\cf14 \strokec14 1\cf10 \strokec10 ) || \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 gpsAcres\cf10 \strokec10 ?.\cf9 \strokec9 toFixed\cf10 \strokec10 ?.(\cf14 \strokec14 1\cf10 \strokec10 ) || \cf7 \strokec7 '\'97'\cf8 \strokec8 \}\cf7 \strokec7  ac`\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 \}\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10             \})()\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3           \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3           \cf8 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobType\cf10 \strokec10 ?.\cf6 \strokec6 parentName\cf10 \strokec10  === \cf7 \strokec7 'Tillage'\cf10 \strokec10  && \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 passes\cf10 \strokec10  && (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10             \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf10 \cb3 \strokec10 Passes: \cf8 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 passes\cf8 \strokec8 \}\cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55356 \u57335  Status + Grouped badge */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "flex items-center gap-2 text-xs"\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \cb3 \strokec11 <\cf13 \cb3 \strokec13 Badge\cf4 \strokec4  \cf6 \strokec6 variant\cf10 \strokec10 =\cf8 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 status\cf10 \strokec10 ?.\cf9 \strokec9 toLowerCase\cf10 \strokec10 ()\cf8 \strokec8 \}\cf11 \cb3 \strokec11 >\cf8 \cb3 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 status\cf8 \strokec8 \}\cf11 \cb3 \strokec11 </\cf13 \cb3 \strokec13 Badge\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 linkedToJobId\cf10 \strokec10  && \cf11 \cb3 \strokec11 <\cf13 \cb3 \strokec13 Badge\cf10 \strokec10  \cf6 \strokec6 variant\cf10 \strokec10 =\cf7 \strokec7 "outline"\cf11 \cb3 \strokec11 >\cf10 \cb3 \strokec10 \uc0\u55357 \u56599  Grouped\cf11 \cb3 \strokec11 </\cf13 \cb3 \strokec13 Badge\cf11 \cb3 \strokec11 >\cf8 \cb3 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u9881 \u65039  3-dot menu */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3       \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "job-menu relative"\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 <\cf13 \cb3 \strokec13 Menu\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \cb3 \strokec11 <\cf13 \cb3 \strokec13 Menu.Button\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "text-gray-500 hover:text-gray-700"\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf11 \cb3 \strokec11 <\cf13 \cb3 \strokec13 MoreVertical\cf4 \strokec4  \cf6 \strokec6 size\cf10 \strokec10 =\cf8 \strokec8 \{\cf14 \strokec14 18\cf8 \strokec8 \}\cf4 \strokec4  \cf11 \cb3 \strokec11 />\cf4 \cb1 \strokec4 \
\cb3           \cf11 \cb3 \strokec11 </\cf13 \cb3 \strokec13 Menu.Button\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \cb3 \strokec11 <\cf13 \cb3 \strokec13 Menu.Items\cf4 \strokec4  \cf6 \strokec6 className\cf10 \strokec10 =\cf7 \strokec7 "absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded shadow-md z-50"\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u9999 \u65039  Edit */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3        \cf11 \cb3 \strokec11 <\cf13 \cb3 \strokec13 Menu.Item\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 \{\cf10 \strokec10 (\{ \cf6 \strokec6 active\cf10 \strokec10  \}) \cf8 \strokec8 =>\cf10 \strokec10  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10     \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 button\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf6 \strokec6 className\cf10 \strokec10 =\cf8 \strokec8 \{\cf7 \strokec7 `block w-full px-4 py-2 text-sm text-left \cf8 \strokec8 $\{\cf6 \strokec6 active\cf10 \strokec10  ? \cf7 \strokec7 'bg-gray-100'\cf10 \strokec10  : \cf7 \strokec7 ''\cf8 \strokec8 \}\cf7 \strokec7 `\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{async\cf10 \strokec10  (\cf6 \strokec6 e\cf10 \strokec10 ) \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf6 \strokec6 e\cf10 \strokec10 .\cf9 \strokec9 preventDefault\cf10 \strokec10 ();\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \cf6 \strokec6 e\cf10 \strokec10 .\cf9 \strokec9 stopPropagation\cf10 \strokec10 ();\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10         \cf5 \strokec5 try\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf5 \strokec5 if\cf10 \strokec10  (\cf6 \strokec6 isFieldJob\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \cf9 \strokec9 navigate\cf10 \strokec10 (\cf7 \strokec7 `/jobs/field/\cf8 \strokec8 $\{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf7 \strokec7 `\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \} \cf5 \strokec5 else\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10          \cf8 \strokec8 const\cf10 \strokec10  \cf12 \strokec12 snap\cf10 \strokec10  = \cf5 \strokec5 await\cf10 \strokec10  \cf9 \strokec9 getDocs\cf10 \strokec10 (\cf9 \strokec9 query\cf10 \strokec10 (\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \cf9 \strokec9 collection\cf10 \strokec10 (\cf12 \strokec12 db\cf10 \strokec10 , \cf7 \strokec7 'jobsByField'\cf10 \strokec10 ),\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   \cf9 \strokec9 where\cf10 \strokec10 (\cf7 \strokec7 'linkedToJobId'\cf10 \strokec10 , \cf7 \strokec7 '=='\cf10 \strokec10 , \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 )\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 ));\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf10 \strokec10  \cf12 \strokec12 freshFields\cf10 \strokec10  = \cf12 \strokec12 snap\cf10 \strokec10 .\cf6 \strokec6 docs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10   .\cf9 \strokec9 map\cf10 \strokec10 (\cf6 \strokec6 doc\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  (\{ \cf6 \strokec6 id:\cf10 \strokec10  \cf6 \strokec6 doc\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 , ...\cf6 \strokec6 doc\cf10 \strokec10 .\cf9 \strokec9 data\cf10 \strokec10 () \}))\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   .\cf9 \strokec9 filter\cf10 \strokec10 (\cf6 \strokec6 f\cf10 \strokec10  \cf8 \strokec8 =>\cf10 \strokec10  !\cf6 \strokec6 f\cf10 \strokec10 .\cf6 \strokec6 isDetachedFromGroup\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\
\
\cf10 \cb3 \strokec10             \cf5 \strokec5 if\cf10 \strokec10  (!\cf12 \strokec12 freshFields\cf10 \strokec10 .\cf6 \strokec6 length\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf9 \strokec9 alert\cf10 \strokec10 (\cf7 \strokec7 'No fields found for this grouped job.'\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf5 \strokec5 return\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \}\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10             \cf9 \strokec9 navigate\cf10 \strokec10 (\cf7 \strokec7 '/jobs/summary'\cf10 \strokec10 , \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \cf6 \strokec6 state:\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 isEditing:\cf10 \strokec10  \cf8 \strokec8 true\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 jobId:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 jobType:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobType\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 jobDate:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 jobDate\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 vendor:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 vendor\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 applicator:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 applicator\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 products:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 products\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 selectedFields:\cf10 \strokec10  \cf12 \strokec12 freshFields\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 cropYear:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 cropYear\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 notes:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 notes\cf10 \strokec10  || \cf7 \strokec7 ''\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 passes:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 passes\cf10 \strokec10  || \cf14 \strokec14 1\cf10 \strokec10 ,\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf6 \strokec6 waterVolume:\cf10 \strokec10  \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 waterVolume\cf10 \strokec10  || \cf7 \strokec7 ''\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             \});\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \} \cf5 \strokec5 catch\cf10 \strokec10  (\cf6 \strokec6 error\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf6 \strokec6 console\cf10 \strokec10 .\cf9 \strokec9 error\cf10 \strokec10 (\cf7 \strokec7 '\uc0\u10060  Failed to load grouped fields:'\cf10 \strokec10 , \cf6 \strokec6 error\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10           \cf9 \strokec9 alert\cf10 \strokec10 (\cf7 \strokec7 'Something went wrong loading fields. Try again.'\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \}\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       \uc0\u9999 \u65039  Edit\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 button\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 </\cf13 \cb3 \strokec13 Menu.Item\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55357 \u56785 \u65039  Delete */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3             \cf11 \cb3 \strokec11 <\cf13 \cb3 \strokec13 Menu.Item\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3               \cf8 \strokec8 \{\cf10 \strokec10 (\{ \cf6 \strokec6 active\cf10 \strokec10  \}) \cf8 \strokec8 =>\cf10 \strokec10  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10                 \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 button\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf6 \strokec6 className\cf10 \strokec10 =\cf8 \strokec8 \{\cf7 \strokec7 `block w-full px-4 py-2 text-sm text-left \cf8 \strokec8 $\{\cf6 \strokec6 active\cf10 \strokec10  ? \cf7 \strokec7 'bg-gray-100'\cf10 \strokec10  : \cf7 \strokec7 ''\cf8 \strokec8 \}\cf7 \strokec7 `\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{\cf10 \strokec10 () \cf8 \strokec8 =>\cf10 \strokec10  \cf9 \strokec9 onDelete\cf10 \strokec10 (\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 , \cf6 \strokec6 isFieldJob\cf10 \strokec10 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \uc0\u55357 \u56785 \u65039  Delete\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 button\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf11 \cb3 \strokec11 </\cf13 \cb3 \strokec13 Menu.Item\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf8 \strokec8 \{\cf2 \strokec2 /* \uc0\u55357 \u56577  Toggle Status */\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3             \cf11 \cb3 \strokec11 <\cf13 \cb3 \strokec13 Menu.Item\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3               \cf8 \strokec8 \{\cf10 \strokec10 (\{ \cf6 \strokec6 active\cf10 \strokec10  \}) \cf8 \strokec8 =>\cf10 \strokec10  (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10                 \cf11 \cb3 \strokec11 <\cf8 \cb3 \strokec8 button\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf6 \strokec6 className\cf10 \strokec10 =\cf8 \strokec8 \{\cf7 \strokec7 `block w-full px-4 py-2 text-sm text-left \cf8 \strokec8 $\{\cf6 \strokec6 active\cf10 \strokec10  ? \cf7 \strokec7 'bg-gray-100'\cf10 \strokec10  : \cf7 \strokec7 ''\cf8 \strokec8 \}\cf7 \strokec7 `\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf6 \strokec6 onClick\cf10 \strokec10 =\cf8 \strokec8 \{async\cf10 \strokec10  () \cf8 \strokec8 =>\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                     \cf8 \strokec8 const\cf10 \strokec10  \cf12 \strokec12 newStatus\cf10 \strokec10  = \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 status\cf10 \strokec10  === \cf7 \strokec7 'Planned'\cf10 \strokec10  ? \cf7 \strokec7 'Completed'\cf10 \strokec10  : \cf7 \strokec7 'Planned'\cf10 \strokec10 ;\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10                     \cf5 \strokec5 if\cf10 \strokec10  (\cf6 \strokec6 isFieldJob\cf10 \strokec10 ) \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf8 \strokec8 const\cf10 \strokec10  \cf12 \strokec12 ref\cf10 \strokec10  = \cf9 \strokec9 doc\cf10 \strokec10 (\cf12 \strokec12 db\cf10 \strokec10 , \cf7 \strokec7 'jobsByField'\cf10 \strokec10 , \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf5 \strokec5 await\cf10 \strokec10  \cf9 \strokec9 setDoc\cf10 \strokec10 (\cf12 \strokec12 ref\cf10 \strokec10 , \{ ...\cf6 \strokec6 job\cf10 \strokec10 , \cf6 \strokec6 status:\cf10 \strokec10  \cf12 \strokec12 newStatus\cf10 \strokec10  \}, \{ \cf6 \strokec6 merge:\cf10 \strokec10  \cf8 \strokec8 true\cf10 \strokec10  \});\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                     \} \cf5 \strokec5 else\cf10 \strokec10  \{\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf8 \strokec8 const\cf10 \strokec10  \cf12 \strokec12 ref\cf10 \strokec10  = \cf9 \strokec9 doc\cf10 \strokec10 (\cf12 \strokec12 db\cf10 \strokec10 , \cf7 \strokec7 'jobs'\cf10 \strokec10 , \cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 id\cf10 \strokec10 );\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                       \cf5 \strokec5 await\cf10 \strokec10  \cf9 \strokec9 setDoc\cf10 \strokec10 (\cf12 \strokec12 ref\cf10 \strokec10 , \{ ...\cf6 \strokec6 job\cf10 \strokec10 , \cf6 \strokec6 status:\cf10 \strokec10  \cf12 \strokec12 newStatus\cf10 \strokec10  \}, \{ \cf6 \strokec6 merge:\cf10 \strokec10  \cf8 \strokec8 true\cf10 \strokec10  \});\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                     \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \}\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                   \cf8 \strokec8 \{\cf6 \strokec6 job\cf10 \strokec10 .\cf6 \strokec6 status\cf10 \strokec10  === \cf7 \strokec7 'Planned'\cf10 \strokec10  ? \cf7 \strokec7 '\uc0\u10004 \u65039  Mark as Completed'\cf10 \strokec10  : \cf7 \strokec7 '\uc0\u8617 \u65039  Mark as Planned'\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 button\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10               )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf11 \cb3 \strokec11 </\cf13 \cb3 \strokec13 Menu.Item\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3           \cf11 \cb3 \strokec11 </\cf13 \cb3 \strokec13 Menu.Items\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3         \cf11 \cb3 \strokec11 </\cf13 \cb3 \strokec13 Menu\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3       \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3     \cf11 \cb3 \strokec11 </\cf8 \cb3 \strokec8 div\cf11 \cb3 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
}