{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red183\green111\blue179;\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;
\red66\green179\blue255;\red202\green202\blue202;\red167\green197\blue152;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;
\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // LogProductPurchase.jsx \'97 Dropdowns for standardized units\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 React\cf4 \strokec4 , \{ \cf6 \strokec6 useEffect\cf4 \strokec4 , \cf6 \strokec6 useState\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 db\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 '../firebase'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 collection\cf4 \strokec4 , \cf6 \strokec6 getDocs\cf4 \strokec4 , \cf6 \strokec6 addDoc\cf4 \strokec4 , \cf6 \strokec6 Timestamp\cf4 \strokec4 , \cf6 \strokec6 doc\cf4 \strokec4 , \cf6 \strokec6 getDoc\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'firebase/firestore'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 useNavigate\cf4 \strokec4 , \cf6 \strokec6 useLocation\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react-router-dom'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 useSearchParams\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf7 \strokec7 'react-router-dom'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf9 \strokec9 LogProductPurchase\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 navigate\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 useNavigate\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 location\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 useLocation\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 selectedProductIds\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 location\cf4 \strokec4 .\cf6 \strokec6 state\cf4 \strokec4 ?.\cf6 \strokec6 selectedProductIds\cf4 \strokec4  \cf11 \strokec11 ||\cf4 \strokec4  [];\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf10 \strokec10 products\cf4 \strokec4 , \cf10 \strokec10 setProducts\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 ([]);\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf10 \strokec10 vendors\cf4 \strokec4 , \cf10 \strokec10 setVendors\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 ([]);\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf10 \strokec10 cropYear\cf4 \strokec4 , \cf10 \strokec10 setCropYear\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 (\cf7 \strokec7 '2025'\cf4 \strokec4 );\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf10 \strokec10 lines\cf4 \strokec4 , \cf10 \strokec10 setLines\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 useState\cf4 \strokec4 ([]);\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  [\cf10 \strokec10 searchParams\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 useSearchParams\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 editId\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 searchParams\cf4 \strokec4 .\cf9 \strokec9 get\cf4 \strokec4 (\cf7 \strokec7 'id'\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 useEffect\cf4 \strokec4 (() \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 loadData\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf8 \strokec8 async\cf4 \strokec4  () \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 productSnap\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  \cf9 \strokec9 getDocs\cf4 \strokec4 (\cf9 \strokec9 collection\cf4 \strokec4 (\cf6 \strokec6 db\cf4 \strokec4 , \cf7 \strokec7 'products'\cf4 \strokec4 ));\cb1 \
\cb3       \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 vendorSnap\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  \cf9 \strokec9 getDocs\cf4 \strokec4 (\cf9 \strokec9 collection\cf4 \strokec4 (\cf6 \strokec6 db\cf4 \strokec4 , \cf7 \strokec7 'vendors'\cf4 \strokec4 ));\cb1 \
\
\cb3       \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 productList\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 productSnap\cf4 \strokec4 .\cf6 \strokec6 docs\cf4 \strokec4 .\cf9 \strokec9 map\cf4 \strokec4 (\cf6 \strokec6 doc\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  (\{ \cf6 \strokec6 id:\cf4 \strokec4  \cf6 \strokec6 doc\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 , \cf11 \strokec11 ...\cf6 \strokec6 doc\cf4 \strokec4 .\cf9 \strokec9 data\cf4 \strokec4 () \}));\cb1 \
\cb3       \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 vendorList\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 vendorSnap\cf4 \strokec4 .\cf6 \strokec6 docs\cf4 \strokec4 .\cf9 \strokec9 map\cf4 \strokec4 (\cf6 \strokec6 doc\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  (\{ \cf6 \strokec6 id:\cf4 \strokec4  \cf6 \strokec6 doc\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 , \cf11 \strokec11 ...\cf6 \strokec6 doc\cf4 \strokec4 .\cf9 \strokec9 data\cf4 \strokec4 () \}));\cb1 \
\
\cb3       \cf9 \strokec9 setProducts\cf4 \strokec4 (\cf6 \strokec6 productList\cf4 \strokec4 );\cb1 \
\cb3       \cf9 \strokec9 setVendors\cf4 \strokec4 (\cf6 \strokec6 vendorList\cf4 \strokec4 );\cb1 \
\
\cb3      \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 editId\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 docRef\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 doc\cf4 \strokec4 (\cf6 \strokec6 db\cf4 \strokec4 , \cf7 \strokec7 'inputPurchases'\cf4 \strokec4 , \cf6 \strokec6 editId\cf4 \strokec4 );\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 snap\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf5 \strokec5 await\cf4 \strokec4  \cf9 \strokec9 getDoc\cf4 \strokec4 (\cf6 \strokec6 docRef\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 snap\cf4 \strokec4 .\cf9 \strokec9 exists\cf4 \strokec4 ()) \{\cb1 \
\cb3     \cf9 \strokec9 setLines\cf4 \strokec4 ([\{ \cf11 \strokec11 ...\cf6 \strokec6 snap\cf4 \strokec4 .\cf9 \strokec9 data\cf4 \strokec4 (), \cf6 \strokec6 id:\cf4 \strokec4  \cf6 \strokec6 snap\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4  \}]);\cb1 \
\cb3   \}\cb1 \
\cb3 \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 selectedProductIds\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 selectedLines\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 selectedProductIds\cf4 \strokec4 .\cf9 \strokec9 map\cf4 \strokec4 (\cf6 \strokec6 id\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  (\{\cb1 \
\cb3     \cf6 \strokec6 productId:\cf4 \strokec4  \cf6 \strokec6 id\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 linkedSeedProductId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 vendorId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 vendorName:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 invoiceId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 date:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 amount:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 unit:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 unitSize:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 cost:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 rate:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 note:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \cb1 \strokec4 \
\cb3   \}));\cb1 \
\cb3   \cf9 \strokec9 setLines\cf4 \strokec4 (\cf6 \strokec6 selectedLines\cf4 \strokec4 );\cb1 \
\cb3 \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf9 \strokec9 setLines\cf4 \strokec4 ([\{\cb1 \
\cb3     \cf6 \strokec6 productId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 linkedSeedProductId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 vendorId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 vendorName:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 invoiceId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 date:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 amount:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 unit:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 unitSize:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 cost:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 rate:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 note:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \cb1 \strokec4 \
\cb3   \}]);\cb1 \
\cb3 \}\cb1 \
\
\cb3     \};\cb1 \
\cb3     \cf9 \strokec9 loadData\cf4 \strokec4 ();\cb1 \
\cb3   \}, [\cf6 \strokec6 selectedProductIds\cf4 \strokec4 ]);\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 getUnitOptions\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf6 \strokec6 productId\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 product\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 products\cf4 \strokec4 .\cf9 \strokec9 find\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4  \cf8 \strokec8 =>\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf6 \strokec6 productId\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 type\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf6 \strokec6 product\cf4 \strokec4 ?.\cf6 \strokec6 type\cf4 \strokec4  \cf11 \strokec11 ||\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ).\cf9 \strokec9 toLowerCase\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 type\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'chemical'\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [\cf7 \strokec7 'fl oz'\cf4 \strokec4 , \cf7 \strokec7 'pint'\cf4 \strokec4 , \cf7 \strokec7 'quart'\cf4 \strokec4 , \cf7 \strokec7 'gallon'\cf4 \strokec4 , \cf7 \strokec7 'oz dry'\cf4 \strokec4 , \cf7 \strokec7 'lb'\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 type\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'fertilizer'\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [\cf7 \strokec7 'lb'\cf4 \strokec4 , \cf7 \strokec7 'ton'\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 type\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'seed'\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [\cf7 \strokec7 'unit'\cf4 \strokec4 , \cf7 \strokec7 'lb'\cf4 \strokec4 , \cf7 \strokec7 'bushel'\cf4 \strokec4 , \cf7 \strokec7 'seeds'\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  [\cf7 \strokec7 'unit'\cf4 \strokec4 , \cf7 \strokec7 'lb'\cf4 \strokec4 , \cf7 \strokec7 'gal'\cf4 \strokec4 ];\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 updateLine\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf6 \strokec6 index\cf4 \strokec4 , \cf6 \strokec6 field\cf4 \strokec4 , \cf6 \strokec6 value\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 newLines\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  [\cf11 \strokec11 ...\cf6 \strokec6 lines\cf4 \strokec4 ];\cb1 \
\cb3     \cf6 \strokec6 newLines\cf4 \strokec4 [\cf6 \strokec6 index\cf4 \strokec4 ][\cf6 \strokec6 field\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 value\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 field\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'unit'\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 unitDefaults\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 'gallon'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 128\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 'quart'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 32\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 'pint'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 16\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 'fl oz'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 'oz dry'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 'lb'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 'ton'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 2000\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 'unit'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 'seeds'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 'bushel'\cf6 \strokec6 :\cf4 \strokec4  \cf12 \strokec12 60\cf4 \strokec4  \cf2 \strokec2 // default to soybean unless overridden manually\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3   \cf6 \strokec6 newLines\cf4 \strokec4 [\cf6 \strokec6 index\cf4 \strokec4 ].\cf6 \strokec6 unitSize\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 unitDefaults\cf4 \strokec4 [\cf6 \strokec6 value\cf4 \strokec4 ] \cf11 \strokec11 ||\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \{ \cf10 \strokec10 amount\cf4 \strokec4 , \cf10 \strokec10 cost\cf4 \strokec4 , \cf10 \strokec10 rate\cf4 \strokec4  \} \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 newLines\cf4 \strokec4 [\cf6 \strokec6 index\cf4 \strokec4 ];\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 a\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 parseFloat\cf4 \strokec4 (\cf6 \strokec6 amount\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 c\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 parseFloat\cf4 \strokec4 (\cf6 \strokec6 cost\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 r\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 parseFloat\cf4 \strokec4 (\cf6 \strokec6 rate\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 field\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'amount'\cf4 \strokec4  \cf11 \strokec11 &&\cf4 \strokec4  \cf6 \strokec6 r\cf4 \strokec4  \cf11 \strokec11 &&\cf4 \strokec4  \cf11 \strokec11 !\cf9 \strokec9 isNaN\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 )) \{\cb1 \
\cb3       \cf6 \strokec6 newLines\cf4 \strokec4 [\cf6 \strokec6 index\cf4 \strokec4 ].\cf6 \strokec6 cost\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf6 \strokec6 a\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 r\cf4 \strokec4 ).\cf9 \strokec9 toFixed\cf4 \strokec4 (\cf12 \strokec12 2\cf4 \strokec4 );\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 field\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'cost'\cf4 \strokec4  \cf11 \strokec11 &&\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4  \cf11 \strokec11 &&\cf4 \strokec4  \cf11 \strokec11 !\cf9 \strokec9 isNaN\cf4 \strokec4 (\cf6 \strokec6 c\cf4 \strokec4 )) \{\cb1 \
\cb3       \cf6 \strokec6 newLines\cf4 \strokec4 [\cf6 \strokec6 index\cf4 \strokec4 ].\cf6 \strokec6 rate\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf6 \strokec6 c\cf4 \strokec4  \cf11 \strokec11 /\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ).\cf9 \strokec9 toFixed\cf4 \strokec4 (\cf12 \strokec12 2\cf4 \strokec4 );\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 field\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'rate'\cf4 \strokec4  \cf11 \strokec11 &&\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4  \cf11 \strokec11 &&\cf4 \strokec4  \cf11 \strokec11 !\cf9 \strokec9 isNaN\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 )) \{\cb1 \
\cb3       \cf6 \strokec6 newLines\cf4 \strokec4 [\cf6 \strokec6 index\cf4 \strokec4 ].\cf6 \strokec6 cost\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf6 \strokec6 a\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf6 \strokec6 r\cf4 \strokec4 ).\cf9 \strokec9 toFixed\cf4 \strokec4 (\cf12 \strokec12 2\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf9 \strokec9 setLines\cf4 \strokec4 (\cf6 \strokec6 newLines\cf4 \strokec4 );\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 addLine\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  () \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 setLines\cf4 \strokec4 ([\cf11 \strokec11 ...\cf6 \strokec6 lines\cf4 \strokec4 , \{\cb1 \
\cb3       \cf6 \strokec6 productId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 linkedSeedProductId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 vendorId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 vendorName:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 invoiceId:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 date:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 amount:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 unit:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 unitSize:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 cost:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 rate:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 note:\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \cb1 \strokec4 \
\cb3     \}]);\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 handleSubmit\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf8 \strokec8 async\cf4 \strokec4  () \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf8 \strokec8 let\cf4 \strokec4  \cf6 \strokec6 line\cf4 \strokec4  \cf8 \strokec8 of\cf4 \strokec4  \cf6 \strokec6 lines\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 docData\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \{\cb1 \
\cb3   \cf11 \strokec11 ...\cf6 \strokec6 line\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 cropYear:\cf4 \strokec4  \cf9 \strokec9 String\cf4 \strokec4 (\cf6 \strokec6 cropYear\cf4 \strokec4 ),\cb1 \
\cb3   \cf6 \strokec6 amount:\cf4 \strokec4  \cf9 \strokec9 parseFloat\cf4 \strokec4 (\cf6 \strokec6 line\cf4 \strokec4 .\cf6 \strokec6 amount\cf4 \strokec4 ),\cb1 \
\cb3   \cf6 \strokec6 unitSize:\cf4 \strokec4  \cf9 \strokec9 parseFloat\cf4 \strokec4 (\cf6 \strokec6 line\cf4 \strokec4 .\cf6 \strokec6 unitSize\cf4 \strokec4 ) \cf11 \strokec11 ||\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 cost:\cf4 \strokec4  \cf9 \strokec9 parseFloat\cf4 \strokec4 (\cf6 \strokec6 line\cf4 \strokec4 .\cf6 \strokec6 cost\cf4 \strokec4 ),\cb1 \
\cb3   \cf6 \strokec6 rate:\cf4 \strokec4  \cf9 \strokec9 parseFloat\cf4 \strokec4 (\cf6 \strokec6 line\cf4 \strokec4 .\cf6 \strokec6 rate\cf4 \strokec4 ),\cb1 \
\cb3   \cf6 \strokec6 timestamp:\cf4 \strokec4  \cf6 \strokec6 Timestamp\cf4 \strokec4 .\cf9 \strokec9 now\cf4 \strokec4 ()\cb1 \
\cb3 \};\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 editId\cf4 \strokec4 ) \{\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf10 \strokec10 ref\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 doc\cf4 \strokec4 (\cf6 \strokec6 db\cf4 \strokec4 , \cf7 \strokec7 'inputPurchases'\cf4 \strokec4 , \cf6 \strokec6 editId\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 await\cf4 \strokec4  \cf9 \strokec9 setDoc\cf4 \strokec4 (\cf6 \strokec6 ref\cf4 \strokec4 , \cf6 \strokec6 docData\cf4 \strokec4 , \{ \cf6 \strokec6 merge:\cf4 \strokec4  \cf8 \strokec8 true\cf4 \strokec4  \});\cb1 \
\cb3 \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3   \cf5 \strokec5 await\cf4 \strokec4  \cf9 \strokec9 addDoc\cf4 \strokec4 (\cf9 \strokec9 collection\cf4 \strokec4 (\cf6 \strokec6 db\cf4 \strokec4 , \cf7 \strokec7 'inputPurchases'\cf4 \strokec4 ), \cf6 \strokec6 docData\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\cb3     \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 navigate\cf4 \strokec4 (\cf7 \strokec7 '/financial/ledger'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \};\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 getNormalizedUnit\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf6 \strokec6 unit\cf4 \strokec4 ) \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 unit\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'gallon'\cf4 \strokec4  \cf11 \strokec11 ||\cf4 \strokec4  \cf6 \strokec6 unit\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'quart'\cf4 \strokec4  \cf11 \strokec11 ||\cf4 \strokec4  \cf6 \strokec6 unit\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'pint'\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 'fl oz'\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 unit\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'ton'\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 'lb'\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 unit\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf7 \strokec7 'bushel'\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 'lb'\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 unit\cf4 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3     \cf13 \strokec13 <\cf8 \strokec8 div\cf4 \strokec4  \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "p-4 max-w-5xl mx-auto"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3       \cf13 \strokec13 <\cf8 \strokec8 h1\cf4 \strokec4  \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "text-xl font-semibold mb-4"\cf13 \strokec13 >\cf4 \strokec4 Log Product Purchase\cf13 \strokec13 </\cf8 \strokec8 h1\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cb3       \cf8 \strokec8 \{\cf6 \strokec6 lines\cf11 \strokec11 .\cf9 \strokec9 map\cf11 \strokec11 ((\cf6 \strokec6 line\cf11 \strokec11 , \cf6 \strokec6 i\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11         \cf8 \strokec8 const\cf11 \strokec11  \cf10 \strokec10 unitOptions\cf11 \strokec11  = \cf9 \strokec9 getUnitOptions\cf11 \strokec11 (\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 productId\cf11 \strokec11 );\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         \cf5 \strokec5 return\cf11 \strokec11  (\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11           \cf13 \strokec13 <\cf8 \strokec8 div\cf11 \strokec11  \cf6 \strokec6 key\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 i\cf8 \strokec8 \}\cf11 \strokec11  \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-4 mb-4 rounded bg-white shadow"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf13 \strokec13 <\cf8 \strokec8 div\cf11 \strokec11  \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "grid grid-cols-2 gap-4"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 <\cf8 \strokec8 select\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 productId\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'productId'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf13 \strokec13 <\cf8 \strokec8 option\cf11 \strokec11  \cf6 \strokec6 value\cf11 \strokec11 =\cf7 \strokec7 ""\cf13 \strokec13 >\cf11 \strokec11 Select Product\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf8 \strokec8 \{\cf6 \strokec6 products\cf11 \strokec11 .\cf9 \strokec9 map\cf11 \strokec11 (\cf6 \strokec6 p\cf11 \strokec11  \cf8 \strokec8 =>\cf11 \strokec11  (\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                   \cf13 \strokec13 <\cf8 \strokec8 option\cf11 \strokec11  \cf6 \strokec6 key\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 p\cf11 \strokec11 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf11 \strokec11  \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 p\cf11 \strokec11 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf13 \strokec13 >\cf8 \strokec8 \{\cf6 \strokec6 p\cf11 \strokec11 .\cf6 \strokec6 name\cf8 \strokec8 \}\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 ))\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 </\cf8 \strokec8 select\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11               \cf8 \strokec8 \{\cf6 \strokec6 products\cf11 \strokec11 .\cf9 \strokec9 find\cf11 \strokec11 (\cf6 \strokec6 p\cf11 \strokec11  \cf8 \strokec8 =>\cf11 \strokec11  \cf6 \strokec6 p\cf11 \strokec11 .\cf6 \strokec6 id\cf11 \strokec11  === \cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 productId\cf11 \strokec11 )?.\cf6 \strokec6 type\cf11 \strokec11  === \cf7 \strokec7 'Seed Treatment'\cf11 \strokec11  && (\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf13 \strokec13 <\cf8 \strokec8 select\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                   \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                   \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 linkedSeedProductId\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                   \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'linkedSeedProductId'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                   \cf13 \strokec13 <\cf8 \strokec8 option\cf11 \strokec11  \cf6 \strokec6 value\cf11 \strokec11 =\cf7 \strokec7 ""\cf13 \strokec13 >\cf11 \strokec11 Link to Seed\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                   \cf8 \strokec8 \{\cf6 \strokec6 products\cf11 \strokec11 .\cf9 \strokec9 filter\cf11 \strokec11 (\cf6 \strokec6 p\cf11 \strokec11  \cf8 \strokec8 =>\cf11 \strokec11  \cf6 \strokec6 p\cf11 \strokec11 .\cf6 \strokec6 type\cf11 \strokec11  === \cf7 \strokec7 'Seed'\cf11 \strokec11 ).\cf9 \strokec9 map\cf11 \strokec11 (\cf6 \strokec6 seed\cf11 \strokec11  \cf8 \strokec8 =>\cf11 \strokec11  (\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                     \cf13 \strokec13 <\cf8 \strokec8 option\cf11 \strokec11  \cf6 \strokec6 key\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 seed\cf11 \strokec11 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf11 \strokec11  \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 seed\cf11 \strokec11 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf13 \strokec13 >\cf8 \strokec8 \{\cf6 \strokec6 seed\cf11 \strokec11 .\cf6 \strokec6 name\cf8 \strokec8 \}\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                   ))\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf13 \strokec13 </\cf8 \strokec8 select\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11               \cf13 \strokec13 <\cf8 \strokec8 select\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 vendorId\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \{\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11   \cf8 \strokec8 const\cf11 \strokec11  \cf10 \strokec10 vendorId\cf11 \strokec11  = \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 ;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11   \cf8 \strokec8 const\cf11 \strokec11  \cf10 \strokec10 vendorName\cf11 \strokec11  = \cf6 \strokec6 vendors\cf11 \strokec11 .\cf9 \strokec9 find\cf11 \strokec11 (\cf6 \strokec6 v\cf11 \strokec11  \cf8 \strokec8 =>\cf11 \strokec11  \cf6 \strokec6 v\cf11 \strokec11 .\cf6 \strokec6 id\cf11 \strokec11  === \cf6 \strokec6 vendorId\cf11 \strokec11 )?.\cf6 \strokec6 name\cf11 \strokec11  || \cf7 \strokec7 ''\cf11 \strokec11 ;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11   \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'vendorId'\cf11 \strokec11 , \cf6 \strokec6 vendorId\cf11 \strokec11 );\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11   \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'vendorName'\cf11 \strokec11 , \cf6 \strokec6 vendorName\cf11 \strokec11 );\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 \}\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11               \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf13 \strokec13 <\cf8 \strokec8 option\cf11 \strokec11  \cf6 \strokec6 value\cf11 \strokec11 =\cf7 \strokec7 ""\cf13 \strokec13 >\cf11 \strokec11 Select Vendor\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf8 \strokec8 \{\cf6 \strokec6 vendors\cf11 \strokec11 .\cf9 \strokec9 map\cf11 \strokec11 (\cf6 \strokec6 v\cf11 \strokec11  \cf8 \strokec8 =>\cf11 \strokec11  (\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                   \cf13 \strokec13 <\cf8 \strokec8 option\cf11 \strokec11  \cf6 \strokec6 key\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 v\cf11 \strokec11 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf11 \strokec11  \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 v\cf11 \strokec11 .\cf6 \strokec6 id\cf8 \strokec8 \}\cf13 \strokec13 >\cf8 \strokec8 \{\cf6 \strokec6 v\cf11 \strokec11 .\cf6 \strokec6 name\cf8 \strokec8 \}\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 ))\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 </\cf8 \strokec8 select\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11               \cf13 \strokec13 <\cf8 \strokec8 input\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 type\cf11 \strokec11 =\cf7 \strokec7 "text"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 placeholder\cf11 \strokec11 =\cf7 \strokec7 "Invoice ID"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 invoiceId\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'invoiceId'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11               \cf13 \strokec13 <\cf8 \strokec8 input\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 type\cf11 \strokec11 =\cf7 \strokec7 "date"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 date\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'date'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11               \cf13 \strokec13 <\cf8 \strokec8 input\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 type\cf11 \strokec11 =\cf7 \strokec7 "text"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 placeholder\cf11 \strokec11 =\cf7 \strokec7 "Amount"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 amount\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'amount'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11               \cf13 \strokec13 <\cf8 \strokec8 select\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 unit\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'unit'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf13 \strokec13 <\cf8 \strokec8 option\cf11 \strokec11  \cf6 \strokec6 value\cf11 \strokec11 =\cf7 \strokec7 ""\cf13 \strokec13 >\cf11 \strokec11 Select Unit\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf8 \strokec8 \{\cf6 \strokec6 unitOptions\cf11 \strokec11 .\cf9 \strokec9 map\cf11 \strokec11 (\cf6 \strokec6 u\cf11 \strokec11  \cf8 \strokec8 =>\cf11 \strokec11  (\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                   \cf13 \strokec13 <\cf8 \strokec8 option\cf11 \strokec11  \cf6 \strokec6 key\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 u\cf8 \strokec8 \}\cf11 \strokec11  \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 u\cf8 \strokec8 \}\cf13 \strokec13 >\cf8 \strokec8 \{\cf6 \strokec6 u\cf8 \strokec8 \}\cf13 \strokec13 </\cf8 \strokec8 option\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 ))\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 </\cf8 \strokec8 select\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11               \cf13 \strokec13 <\cf8 \strokec8 input\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11   \cf6 \strokec6 type\cf11 \strokec11 =\cf7 \strokec7 "number"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11   \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11   \cf6 \strokec6 placeholder\cf11 \strokec11 =\cf7 \strokec7 "Unit Size (e.g. 50, 128)"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11   \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 unitSize\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11   \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'unitSize'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 />\cf4 \cb1 \strokec4 \
\cf13 \cb3 \strokec13 <\cf8 \strokec8 p\cf11 \strokec11  \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "text-xs text-gray-500"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11   Unit Size in: \cf8 \strokec8 \{\cf9 \strokec9 getNormalizedUnit\cf11 \strokec11 (\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 unit\cf11 \strokec11 ?.\cf9 \strokec9 toLowerCase\cf11 \strokec11 ()) || \cf7 \strokec7 'units'\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 </\cf8 \strokec8 p\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11               \cf13 \strokec13 <\cf8 \strokec8 input\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 type\cf11 \strokec11 =\cf7 \strokec7 "text"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 placeholder\cf11 \strokec11 =\cf7 \strokec7 "Cost ($)"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 cost\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'cost'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11               \cf13 \strokec13 <\cf8 \strokec8 input\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 type\cf11 \strokec11 =\cf7 \strokec7 "text"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 placeholder\cf11 \strokec11 =\cf7 \strokec7 "Rate ($/unit)"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 rate\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'rate'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\
\cf11 \cb3 \strokec11             \cf13 \strokec13 <\cf8 \strokec8 textarea\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "border p-2 rounded w-full mt-4"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf6 \strokec6 placeholder\cf11 \strokec11 =\cf7 \strokec7 "Notes (optional)"\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf6 \strokec6 value\cf11 \strokec11 =\cf8 \strokec8 \{\cf6 \strokec6 line\cf11 \strokec11 .\cf6 \strokec6 note\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11               \cf6 \strokec6 onChange\cf11 \strokec11 =\cf8 \strokec8 \{\cf11 \strokec11 (\cf6 \strokec6 e\cf11 \strokec11 ) \cf8 \strokec8 =>\cf11 \strokec11  \cf9 \strokec9 updateLine\cf11 \strokec11 (\cf6 \strokec6 i\cf11 \strokec11 , \cf7 \strokec7 'note'\cf11 \strokec11 , \cf6 \strokec6 e\cf11 \strokec11 .\cf6 \strokec6 target\cf11 \strokec11 .\cf6 \strokec6 value\cf11 \strokec11 )\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11             \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11           \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         );\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11       \})\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3       \cf13 \strokec13 <\cf8 \strokec8 button\cf4 \strokec4  \cf6 \strokec6 onClick\cf11 \strokec11 =\cf8 \strokec8 \{\cf9 \strokec9 addLine\cf8 \strokec8 \}\cf4 \strokec4  \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "bg-blue-600 text-white px-4 py-2 rounded mr-4"\cf13 \strokec13 >\cf4 \strokec4 Add Another Line\cf13 \strokec13 </\cf8 \strokec8 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 <\cf8 \strokec8 button\cf4 \strokec4  \cf6 \strokec6 onClick\cf11 \strokec11 =\cf8 \strokec8 \{\cf9 \strokec9 handleSubmit\cf8 \strokec8 \}\cf4 \strokec4  \cf6 \strokec6 className\cf11 \strokec11 =\cf7 \strokec7 "bg-green-600 text-white px-4 py-2 rounded"\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 \{\cf10 \strokec10 editId\cf11 \strokec11  ? \cf7 \strokec7 'Update Purchase'\cf11 \strokec11  : \cf7 \strokec7 'Save Purchases'\cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 </\cf8 \strokec8 button\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf13 \strokec13 </\cf8 \strokec8 div\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 export\cf4 \strokec4  \cf5 \strokec5 default\cf4 \strokec4  \cf9 \strokec9 LogProductPurchase\cf4 \strokec4 ;\cb1 \
\
}